13440417821025
pisces_v2
CherryMX_Choc_Hotswap


0
4
2
pisces_v2
D3_SMD
Resitance 3 pas
R
0
4
2
pisces_v2
HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
pisces_v2
HRS_ZX62R-B-5P


0
11
6
pisces_v2
Jack_3.5mm_PJ320D_Horizontal_reversible
Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320D-72.html)
3.5mm jack mic microphone phones headphones 4pins audio plug
0
8
4
pisces_v2
RESC1206X70N


0
2
2
pisces_v2
SODFL260X160X90L70X90N


0
2
2
pisces_v2
TVAF06-A020B-R_reversible


0
4
2
