(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 88)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/pcb/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 600D7D30)
    (at 135.725 78.575)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 600D7D28)
    (at 97.625 78.575)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 600D7D20)
    (at 135.725 59.525)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 600D7D18)
    (at 97.625 59.525)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 600D7D10)
    (at 59.525 78.575)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 600D7D0A)
    (at 59.525 59.525)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (gr_line (start 168.7195 53.975) (end 176.149 53.975) (layer Edge.Cuts) (width 0.05) (tstamp 600D7E95))
  (gr_arc (start 176.149 54.61) (end 176.784 54.61) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 167.4495 39.624) (end 168.0845 39.624) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168.7195 53.34) (end 168.0845 53.34) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.0845 39.624) (end 168.0845 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.0888 57.023) (end 81.0895 57.023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.0388 57.023) (end 62.0395 57.023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.0388 43.0237) (end 76.0388 57.023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.98945 57.023) (end 42.98945 43.0237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.989 57.023) (end 42.98945 57.023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.989 43.0237) (end 56.989 57.023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.0895 57.023) (end 81.0895 43.0237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.0395 57.023) (end 62.0395 43.0237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.98945 43.0237) (end 56.989 43.0237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.0395 43.0237) (end 76.0388 43.0237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.1895 95.12316) (end 119.1895 81.1237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.0895 81.1237) (end 95.0888 81.1237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.1395 95.12316) (end 100.1395 81.1237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.0888 81.1237) (end 95.0888 95.12316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.1388 81.1237) (end 114.1388 95.12316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.0388 81.1237) (end 76.0388 95.12316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.0395 81.1237) (end 76.0388 81.1237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.0895 95.12316) (end 81.0895 81.1237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.0888 95.12316) (end 81.0895 95.12316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.1388 95.12316) (end 100.1395 95.12316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.1395 81.1237) (end 114.1388 81.1237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.989 95.12316) (end 42.98945 95.12316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.989 81.1237) (end 56.989 95.12316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.1895 62.0738) (end 133.1888 62.0738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.98945 81.1237) (end 56.989 81.1237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.0388 95.12316) (end 62.0395 95.12316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.2381 76.0732) (end 138.2381 62.0738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.2388 76.0732) (end 138.2381 76.0732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.2388 62.0738) (end 152.2388 76.0732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.2381 62.0738) (end 152.2388 62.0738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.98945 95.12316) (end 42.98945 81.1237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.0395 95.12316) (end 62.0395 81.1237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.0895 62.0738) (end 95.0888 62.0738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.1395 62.0738) (end 114.1388 62.0738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.1888 76.0732) (end 119.1895 76.0732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.1395 76.0732) (end 100.1395 62.0738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.0888 76.0732) (end 81.0895 76.0732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.0888 62.0738) (end 95.0888 76.0732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.1388 76.0732) (end 100.1395 76.0732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.1888 62.0738) (end 133.1888 76.0732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.1388 62.0738) (end 114.1388 76.0732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.0895 76.0732) (end 81.0895 62.0738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.1895 76.0732) (end 119.1895 62.0738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.1888 81.1237) (end 133.1888 95.12316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.2381 95.12316) (end 138.2381 81.1237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.2878 95.12316) (end 157.2878 81.1237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.2381 81.1237) (end 152.2388 81.1237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.1895 81.1237) (end 133.1888 81.1237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.2388 95.12316) (end 138.2381 95.12316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.2878 81.1237) (end 171.2888 81.1237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.2888 95.12316) (end 157.2878 95.12316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.2888 81.1237) (end 171.2888 95.12316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.2388 81.1237) (end 152.2388 95.12316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.1888 95.12316) (end 119.1895 95.12316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.0388 62.0738) (end 76.0388 76.0732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.0395 76.0732) (end 62.0395 62.0738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.2388 57.023) (end 138.2381 57.023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.98945 62.0738) (end 56.989 62.0738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.2388 43.0237) (end 152.2388 57.023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.2381 43.0237) (end 152.2388 43.0237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.989 76.0732) (end 42.98945 76.0732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.0388 76.0732) (end 62.0395 76.0732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.0395 62.0738) (end 76.0388 62.0738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.98945 76.0732) (end 42.98945 62.0738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.989 62.0738) (end 56.989 76.0732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.1888 43.0237) (end 133.1888 57.023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.0895 43.0237) (end 95.0888 43.0237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.1395 57.023) (end 100.1395 43.0237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.1895 43.0237) (end 133.1888 43.0237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.1388 57.023) (end 100.1395 57.023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.1388 43.0237) (end 114.1388 57.023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.2381 57.023) (end 138.2381 43.0237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.1395 43.0237) (end 114.1388 43.0237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.1888 57.023) (end 119.1895 57.023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.0888 43.0237) (end 95.0888 57.023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.1895 57.023) (end 119.1895 43.0237) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 174.244 96.52) (end 174.244 99.06) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.529 96.52) (end 38.989 96.52) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.529 41.529) (end 41.529 38.989) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.4495 38.989) (end 41.529 38.989) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.784 96.52) (end 176.784 54.61) (layer Edge.Cuts) (width 0.05) (tstamp 5FFAEA58))
  (gr_line (start 41.529 99.06) (end 174.244 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.989 41.529) (end 38.989 96.52) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 101.6) (xy 38.1 101.6) (xy 38.1 38.1) (xy 177.8 38.1)
      )
    )
    (filled_polygon
      (pts
        (xy 167.424013 39.649666) (xy 167.4245 39.654301) (xy 167.424501 53.372419) (xy 167.427258 53.40041) (xy 167.427231 53.404255)
        (xy 167.428131 53.413426) (xy 167.441086 53.536677) (xy 167.453115 53.595274) (xy 167.464322 53.654028) (xy 167.466986 53.66285)
        (xy 167.503633 53.781238) (xy 167.526808 53.836368) (xy 167.549222 53.891847) (xy 167.553549 53.899983) (xy 167.612492 54.008998)
        (xy 167.645937 54.058582) (xy 167.678697 54.108645) (xy 167.684522 54.115786) (xy 167.763518 54.211276) (xy 167.805967 54.25343)
        (xy 167.847815 54.296165) (xy 167.854916 54.302039) (xy 167.950955 54.380367) (xy 168.000781 54.413472) (xy 168.050138 54.447267)
        (xy 168.058244 54.45165) (xy 168.167667 54.509832) (xy 168.222959 54.532621) (xy 168.277955 54.556193) (xy 168.286758 54.558918)
        (xy 168.405399 54.594737) (xy 168.464083 54.606357) (xy 168.522594 54.618794) (xy 168.53175 54.619756) (xy 168.531755 54.619757)
        (xy 168.531759 54.619757) (xy 168.655097 54.63185) (xy 168.655098 54.63185) (xy 168.687081 54.635) (xy 176.116725 54.635)
        (xy 176.123513 54.635666) (xy 176.124001 54.64031) (xy 176.124 96.487721) (xy 176.085091 96.884545) (xy 175.97922 97.235206)
        (xy 175.807257 97.558623) (xy 175.575748 97.842482) (xy 175.293514 98.075965) (xy 174.971304 98.250184) (xy 174.621385 98.358502)
        (xy 174.226557 98.4) (xy 41.561279 98.4) (xy 41.164455 98.361091) (xy 40.813794 98.25522) (xy 40.490377 98.083257)
        (xy 40.206518 97.851748) (xy 39.973035 97.569514) (xy 39.798816 97.247304) (xy 39.690498 96.897385) (xy 39.649 96.502557)
        (xy 39.649 81.1237) (xy 42.301136 81.1237) (xy 42.304451 81.157357) (xy 42.30445 95.089513) (xy 42.301136 95.12316)
        (xy 42.314362 95.257443) (xy 42.353531 95.386566) (xy 42.417138 95.505567) (xy 42.502739 95.609871) (xy 42.607043 95.695472)
        (xy 42.726044 95.759079) (xy 42.855167 95.798248) (xy 42.98945 95.811474) (xy 43.023097 95.80816) (xy 56.955353 95.80816)
        (xy 56.989 95.811474) (xy 57.123283 95.798248) (xy 57.252406 95.759079) (xy 57.371407 95.695472) (xy 57.475711 95.609871)
        (xy 57.561312 95.505567) (xy 57.624919 95.386566) (xy 57.664088 95.257443) (xy 57.674 95.156807) (xy 57.674 95.156806)
        (xy 57.677314 95.12316) (xy 57.674 95.089513) (xy 57.674 81.157347) (xy 57.677314 81.1237) (xy 57.664088 80.989417)
        (xy 57.624919 80.860294) (xy 57.561312 80.741293) (xy 57.475711 80.636989) (xy 57.371407 80.551388) (xy 57.252406 80.487781)
        (xy 57.123283 80.448612) (xy 57.022647 80.4387) (xy 56.989 80.435386) (xy 56.955353 80.4387) (xy 43.023097 80.4387)
        (xy 42.98945 80.435386) (xy 42.955803 80.4387) (xy 42.855167 80.448612) (xy 42.726044 80.487781) (xy 42.607043 80.551388)
        (xy 42.502739 80.636989) (xy 42.417138 80.741293) (xy 42.353531 80.860294) (xy 42.314362 80.989417) (xy 42.301136 81.1237)
        (xy 39.649 81.1237) (xy 39.649 78.305626) (xy 56.79 78.305626) (xy 56.79 78.844374) (xy 56.895105 79.37277)
        (xy 57.101275 79.870508) (xy 57.400587 80.318461) (xy 57.781539 80.699413) (xy 58.229492 80.998725) (xy 58.72723 81.204895)
        (xy 59.255626 81.31) (xy 59.794374 81.31) (xy 60.32277 81.204895) (xy 60.518791 81.1237) (xy 61.351186 81.1237)
        (xy 61.354501 81.157357) (xy 61.3545 95.089513) (xy 61.351186 95.12316) (xy 61.364412 95.257443) (xy 61.403581 95.386566)
        (xy 61.467188 95.505567) (xy 61.552789 95.609871) (xy 61.657093 95.695472) (xy 61.776094 95.759079) (xy 61.905217 95.798248)
        (xy 62.0395 95.811474) (xy 62.073147 95.80816) (xy 76.005153 95.80816) (xy 76.0388 95.811474) (xy 76.173083 95.798248)
        (xy 76.302206 95.759079) (xy 76.421207 95.695472) (xy 76.525511 95.609871) (xy 76.611112 95.505567) (xy 76.674719 95.386566)
        (xy 76.713888 95.257443) (xy 76.7238 95.156807) (xy 76.7238 95.156806) (xy 76.727114 95.12316) (xy 76.7238 95.089513)
        (xy 76.7238 81.157347) (xy 76.727114 81.1237) (xy 80.401186 81.1237) (xy 80.404501 81.157357) (xy 80.4045 95.089513)
        (xy 80.401186 95.12316) (xy 80.414412 95.257443) (xy 80.453581 95.386566) (xy 80.517188 95.505567) (xy 80.602789 95.609871)
        (xy 80.707093 95.695472) (xy 80.826094 95.759079) (xy 80.955217 95.798248) (xy 81.0895 95.811474) (xy 81.123147 95.80816)
        (xy 95.055153 95.80816) (xy 95.0888 95.811474) (xy 95.223083 95.798248) (xy 95.352206 95.759079) (xy 95.471207 95.695472)
        (xy 95.575511 95.609871) (xy 95.661112 95.505567) (xy 95.724719 95.386566) (xy 95.763888 95.257443) (xy 95.7738 95.156807)
        (xy 95.7738 95.156806) (xy 95.777114 95.12316) (xy 95.7738 95.089513) (xy 95.7738 81.157347) (xy 95.777114 81.1237)
        (xy 95.763888 80.989417) (xy 95.724719 80.860294) (xy 95.661112 80.741293) (xy 95.575511 80.636989) (xy 95.471207 80.551388)
        (xy 95.352206 80.487781) (xy 95.223083 80.448612) (xy 95.122447 80.4387) (xy 95.0888 80.435386) (xy 95.055153 80.4387)
        (xy 81.123147 80.4387) (xy 81.0895 80.435386) (xy 81.055853 80.4387) (xy 80.955217 80.448612) (xy 80.826094 80.487781)
        (xy 80.707093 80.551388) (xy 80.602789 80.636989) (xy 80.517188 80.741293) (xy 80.453581 80.860294) (xy 80.414412 80.989417)
        (xy 80.401186 81.1237) (xy 76.727114 81.1237) (xy 76.713888 80.989417) (xy 76.674719 80.860294) (xy 76.611112 80.741293)
        (xy 76.525511 80.636989) (xy 76.421207 80.551388) (xy 76.302206 80.487781) (xy 76.173083 80.448612) (xy 76.072447 80.4387)
        (xy 76.0388 80.435386) (xy 76.005153 80.4387) (xy 62.073147 80.4387) (xy 62.0395 80.435386) (xy 62.005853 80.4387)
        (xy 61.905217 80.448612) (xy 61.776094 80.487781) (xy 61.657093 80.551388) (xy 61.552789 80.636989) (xy 61.467188 80.741293)
        (xy 61.403581 80.860294) (xy 61.364412 80.989417) (xy 61.351186 81.1237) (xy 60.518791 81.1237) (xy 60.820508 80.998725)
        (xy 61.268461 80.699413) (xy 61.649413 80.318461) (xy 61.948725 79.870508) (xy 62.154895 79.37277) (xy 62.26 78.844374)
        (xy 62.26 78.305626) (xy 94.89 78.305626) (xy 94.89 78.844374) (xy 94.995105 79.37277) (xy 95.201275 79.870508)
        (xy 95.500587 80.318461) (xy 95.881539 80.699413) (xy 96.329492 80.998725) (xy 96.82723 81.204895) (xy 97.355626 81.31)
        (xy 97.894374 81.31) (xy 98.42277 81.204895) (xy 98.618791 81.1237) (xy 99.451186 81.1237) (xy 99.454501 81.157357)
        (xy 99.4545 95.089513) (xy 99.451186 95.12316) (xy 99.464412 95.257443) (xy 99.503581 95.386566) (xy 99.567188 95.505567)
        (xy 99.652789 95.609871) (xy 99.757093 95.695472) (xy 99.876094 95.759079) (xy 100.005217 95.798248) (xy 100.1395 95.811474)
        (xy 100.173147 95.80816) (xy 114.105153 95.80816) (xy 114.1388 95.811474) (xy 114.273083 95.798248) (xy 114.402206 95.759079)
        (xy 114.521207 95.695472) (xy 114.625511 95.609871) (xy 114.711112 95.505567) (xy 114.774719 95.386566) (xy 114.813888 95.257443)
        (xy 114.8238 95.156807) (xy 114.8238 95.156806) (xy 114.827114 95.12316) (xy 114.8238 95.089513) (xy 114.8238 81.157347)
        (xy 114.827114 81.1237) (xy 118.501186 81.1237) (xy 118.504501 81.157357) (xy 118.5045 95.089513) (xy 118.501186 95.12316)
        (xy 118.514412 95.257443) (xy 118.553581 95.386566) (xy 118.617188 95.505567) (xy 118.702789 95.609871) (xy 118.807093 95.695472)
        (xy 118.926094 95.759079) (xy 119.055217 95.798248) (xy 119.1895 95.811474) (xy 119.223147 95.80816) (xy 133.155153 95.80816)
        (xy 133.1888 95.811474) (xy 133.323083 95.798248) (xy 133.452206 95.759079) (xy 133.571207 95.695472) (xy 133.675511 95.609871)
        (xy 133.761112 95.505567) (xy 133.824719 95.386566) (xy 133.863888 95.257443) (xy 133.8738 95.156807) (xy 133.8738 95.156806)
        (xy 133.877114 95.12316) (xy 133.8738 95.089513) (xy 133.8738 81.157347) (xy 133.877114 81.1237) (xy 133.863888 80.989417)
        (xy 133.824719 80.860294) (xy 133.761112 80.741293) (xy 133.675511 80.636989) (xy 133.571207 80.551388) (xy 133.452206 80.487781)
        (xy 133.323083 80.448612) (xy 133.222447 80.4387) (xy 133.1888 80.435386) (xy 133.155153 80.4387) (xy 119.223147 80.4387)
        (xy 119.1895 80.435386) (xy 119.155853 80.4387) (xy 119.055217 80.448612) (xy 118.926094 80.487781) (xy 118.807093 80.551388)
        (xy 118.702789 80.636989) (xy 118.617188 80.741293) (xy 118.553581 80.860294) (xy 118.514412 80.989417) (xy 118.501186 81.1237)
        (xy 114.827114 81.1237) (xy 114.813888 80.989417) (xy 114.774719 80.860294) (xy 114.711112 80.741293) (xy 114.625511 80.636989)
        (xy 114.521207 80.551388) (xy 114.402206 80.487781) (xy 114.273083 80.448612) (xy 114.172447 80.4387) (xy 114.1388 80.435386)
        (xy 114.105153 80.4387) (xy 100.173147 80.4387) (xy 100.1395 80.435386) (xy 100.105853 80.4387) (xy 100.005217 80.448612)
        (xy 99.876094 80.487781) (xy 99.757093 80.551388) (xy 99.652789 80.636989) (xy 99.567188 80.741293) (xy 99.503581 80.860294)
        (xy 99.464412 80.989417) (xy 99.451186 81.1237) (xy 98.618791 81.1237) (xy 98.920508 80.998725) (xy 99.368461 80.699413)
        (xy 99.749413 80.318461) (xy 100.048725 79.870508) (xy 100.254895 79.37277) (xy 100.36 78.844374) (xy 100.36 78.305626)
        (xy 132.99 78.305626) (xy 132.99 78.844374) (xy 133.095105 79.37277) (xy 133.301275 79.870508) (xy 133.600587 80.318461)
        (xy 133.981539 80.699413) (xy 134.429492 80.998725) (xy 134.92723 81.204895) (xy 135.455626 81.31) (xy 135.994374 81.31)
        (xy 136.52277 81.204895) (xy 136.718791 81.1237) (xy 137.549786 81.1237) (xy 137.553101 81.157357) (xy 137.5531 95.089513)
        (xy 137.549786 95.12316) (xy 137.563012 95.257443) (xy 137.602181 95.386566) (xy 137.665788 95.505567) (xy 137.751389 95.609871)
        (xy 137.855693 95.695472) (xy 137.974694 95.759079) (xy 138.103817 95.798248) (xy 138.2381 95.811474) (xy 138.271747 95.80816)
        (xy 152.205153 95.80816) (xy 152.2388 95.811474) (xy 152.373083 95.798248) (xy 152.502206 95.759079) (xy 152.621207 95.695472)
        (xy 152.725511 95.609871) (xy 152.811112 95.505567) (xy 152.874719 95.386566) (xy 152.913888 95.257443) (xy 152.9238 95.156807)
        (xy 152.9238 95.156806) (xy 152.927114 95.12316) (xy 152.9238 95.089513) (xy 152.9238 81.157347) (xy 152.927114 81.1237)
        (xy 156.599486 81.1237) (xy 156.602801 81.157357) (xy 156.6028 95.089513) (xy 156.599486 95.12316) (xy 156.612712 95.257443)
        (xy 156.651881 95.386566) (xy 156.715488 95.505567) (xy 156.801089 95.609871) (xy 156.905393 95.695472) (xy 157.024394 95.759079)
        (xy 157.153517 95.798248) (xy 157.2878 95.811474) (xy 157.321447 95.80816) (xy 171.255153 95.80816) (xy 171.2888 95.811474)
        (xy 171.423083 95.798248) (xy 171.552206 95.759079) (xy 171.671207 95.695472) (xy 171.775511 95.609871) (xy 171.861112 95.505567)
        (xy 171.924719 95.386566) (xy 171.963888 95.257443) (xy 171.9738 95.156807) (xy 171.9738 95.156806) (xy 171.977114 95.12316)
        (xy 171.9738 95.089513) (xy 171.9738 81.157347) (xy 171.977114 81.1237) (xy 171.963888 80.989417) (xy 171.924719 80.860294)
        (xy 171.861112 80.741293) (xy 171.775511 80.636989) (xy 171.671207 80.551388) (xy 171.552206 80.487781) (xy 171.423083 80.448612)
        (xy 171.322447 80.4387) (xy 171.2888 80.435386) (xy 171.255153 80.4387) (xy 157.321447 80.4387) (xy 157.2878 80.435386)
        (xy 157.254153 80.4387) (xy 157.153517 80.448612) (xy 157.024394 80.487781) (xy 156.905393 80.551388) (xy 156.801089 80.636989)
        (xy 156.715488 80.741293) (xy 156.651881 80.860294) (xy 156.612712 80.989417) (xy 156.599486 81.1237) (xy 152.927114 81.1237)
        (xy 152.913888 80.989417) (xy 152.874719 80.860294) (xy 152.811112 80.741293) (xy 152.725511 80.636989) (xy 152.621207 80.551388)
        (xy 152.502206 80.487781) (xy 152.373083 80.448612) (xy 152.272447 80.4387) (xy 152.2388 80.435386) (xy 152.205153 80.4387)
        (xy 138.271747 80.4387) (xy 138.2381 80.435386) (xy 138.204453 80.4387) (xy 138.103817 80.448612) (xy 137.974694 80.487781)
        (xy 137.855693 80.551388) (xy 137.751389 80.636989) (xy 137.665788 80.741293) (xy 137.602181 80.860294) (xy 137.563012 80.989417)
        (xy 137.549786 81.1237) (xy 136.718791 81.1237) (xy 137.020508 80.998725) (xy 137.468461 80.699413) (xy 137.849413 80.318461)
        (xy 138.148725 79.870508) (xy 138.354895 79.37277) (xy 138.46 78.844374) (xy 138.46 78.305626) (xy 138.354895 77.77723)
        (xy 138.148725 77.279492) (xy 137.849413 76.831539) (xy 137.468461 76.450587) (xy 137.020508 76.151275) (xy 136.52277 75.945105)
        (xy 135.994374 75.84) (xy 135.455626 75.84) (xy 134.92723 75.945105) (xy 134.429492 76.151275) (xy 133.981539 76.450587)
        (xy 133.600587 76.831539) (xy 133.301275 77.279492) (xy 133.095105 77.77723) (xy 132.99 78.305626) (xy 100.36 78.305626)
        (xy 100.254895 77.77723) (xy 100.048725 77.279492) (xy 99.749413 76.831539) (xy 99.368461 76.450587) (xy 98.920508 76.151275)
        (xy 98.42277 75.945105) (xy 97.894374 75.84) (xy 97.355626 75.84) (xy 96.82723 75.945105) (xy 96.329492 76.151275)
        (xy 95.881539 76.450587) (xy 95.500587 76.831539) (xy 95.201275 77.279492) (xy 94.995105 77.77723) (xy 94.89 78.305626)
        (xy 62.26 78.305626) (xy 62.154895 77.77723) (xy 61.948725 77.279492) (xy 61.649413 76.831539) (xy 61.268461 76.450587)
        (xy 60.820508 76.151275) (xy 60.32277 75.945105) (xy 59.794374 75.84) (xy 59.255626 75.84) (xy 58.72723 75.945105)
        (xy 58.229492 76.151275) (xy 57.781539 76.450587) (xy 57.400587 76.831539) (xy 57.101275 77.279492) (xy 56.895105 77.77723)
        (xy 56.79 78.305626) (xy 39.649 78.305626) (xy 39.649 62.0738) (xy 42.301136 62.0738) (xy 42.304451 62.107457)
        (xy 42.30445 76.039553) (xy 42.301136 76.0732) (xy 42.314362 76.207483) (xy 42.353531 76.336606) (xy 42.417138 76.455607)
        (xy 42.502739 76.559911) (xy 42.607043 76.645512) (xy 42.726044 76.709119) (xy 42.855167 76.748288) (xy 42.98945 76.761514)
        (xy 43.023097 76.7582) (xy 56.955353 76.7582) (xy 56.989 76.761514) (xy 57.123283 76.748288) (xy 57.252406 76.709119)
        (xy 57.371407 76.645512) (xy 57.475711 76.559911) (xy 57.561312 76.455607) (xy 57.624919 76.336606) (xy 57.664088 76.207483)
        (xy 57.674 76.106847) (xy 57.674 76.106846) (xy 57.677314 76.0732) (xy 57.674 76.039553) (xy 57.674 62.107447)
        (xy 57.677314 62.0738) (xy 57.664088 61.939517) (xy 57.624919 61.810394) (xy 57.561312 61.691393) (xy 57.475711 61.587089)
        (xy 57.371407 61.501488) (xy 57.252406 61.437881) (xy 57.123283 61.398712) (xy 57.022647 61.3888) (xy 56.989 61.385486)
        (xy 56.955353 61.3888) (xy 43.023097 61.3888) (xy 42.98945 61.385486) (xy 42.955803 61.3888) (xy 42.855167 61.398712)
        (xy 42.726044 61.437881) (xy 42.607043 61.501488) (xy 42.502739 61.587089) (xy 42.417138 61.691393) (xy 42.353531 61.810394)
        (xy 42.314362 61.939517) (xy 42.301136 62.0738) (xy 39.649 62.0738) (xy 39.649 59.255626) (xy 56.79 59.255626)
        (xy 56.79 59.794374) (xy 56.895105 60.32277) (xy 57.101275 60.820508) (xy 57.400587 61.268461) (xy 57.781539 61.649413)
        (xy 58.229492 61.948725) (xy 58.72723 62.154895) (xy 59.255626 62.26) (xy 59.794374 62.26) (xy 60.32277 62.154895)
        (xy 60.51855 62.0738) (xy 61.351186 62.0738) (xy 61.354501 62.107457) (xy 61.3545 76.039553) (xy 61.351186 76.0732)
        (xy 61.364412 76.207483) (xy 61.403581 76.336606) (xy 61.467188 76.455607) (xy 61.552789 76.559911) (xy 61.657093 76.645512)
        (xy 61.776094 76.709119) (xy 61.905217 76.748288) (xy 62.0395 76.761514) (xy 62.073147 76.7582) (xy 76.005153 76.7582)
        (xy 76.0388 76.761514) (xy 76.173083 76.748288) (xy 76.302206 76.709119) (xy 76.421207 76.645512) (xy 76.525511 76.559911)
        (xy 76.611112 76.455607) (xy 76.674719 76.336606) (xy 76.713888 76.207483) (xy 76.7238 76.106847) (xy 76.7238 76.106846)
        (xy 76.727114 76.0732) (xy 76.7238 76.039553) (xy 76.7238 62.107447) (xy 76.727114 62.0738) (xy 80.401186 62.0738)
        (xy 80.404501 62.107457) (xy 80.4045 76.039553) (xy 80.401186 76.0732) (xy 80.414412 76.207483) (xy 80.453581 76.336606)
        (xy 80.517188 76.455607) (xy 80.602789 76.559911) (xy 80.707093 76.645512) (xy 80.826094 76.709119) (xy 80.955217 76.748288)
        (xy 81.0895 76.761514) (xy 81.123147 76.7582) (xy 95.055153 76.7582) (xy 95.0888 76.761514) (xy 95.223083 76.748288)
        (xy 95.352206 76.709119) (xy 95.471207 76.645512) (xy 95.575511 76.559911) (xy 95.661112 76.455607) (xy 95.724719 76.336606)
        (xy 95.763888 76.207483) (xy 95.7738 76.106847) (xy 95.7738 76.106846) (xy 95.777114 76.0732) (xy 95.7738 76.039553)
        (xy 95.7738 62.107447) (xy 95.777114 62.0738) (xy 95.763888 61.939517) (xy 95.724719 61.810394) (xy 95.661112 61.691393)
        (xy 95.575511 61.587089) (xy 95.471207 61.501488) (xy 95.352206 61.437881) (xy 95.223083 61.398712) (xy 95.122447 61.3888)
        (xy 95.0888 61.385486) (xy 95.055153 61.3888) (xy 81.123147 61.3888) (xy 81.0895 61.385486) (xy 81.055853 61.3888)
        (xy 80.955217 61.398712) (xy 80.826094 61.437881) (xy 80.707093 61.501488) (xy 80.602789 61.587089) (xy 80.517188 61.691393)
        (xy 80.453581 61.810394) (xy 80.414412 61.939517) (xy 80.401186 62.0738) (xy 76.727114 62.0738) (xy 76.713888 61.939517)
        (xy 76.674719 61.810394) (xy 76.611112 61.691393) (xy 76.525511 61.587089) (xy 76.421207 61.501488) (xy 76.302206 61.437881)
        (xy 76.173083 61.398712) (xy 76.072447 61.3888) (xy 76.0388 61.385486) (xy 76.005153 61.3888) (xy 62.073147 61.3888)
        (xy 62.0395 61.385486) (xy 62.005853 61.3888) (xy 61.905217 61.398712) (xy 61.776094 61.437881) (xy 61.657093 61.501488)
        (xy 61.552789 61.587089) (xy 61.467188 61.691393) (xy 61.403581 61.810394) (xy 61.364412 61.939517) (xy 61.351186 62.0738)
        (xy 60.51855 62.0738) (xy 60.820508 61.948725) (xy 61.268461 61.649413) (xy 61.649413 61.268461) (xy 61.948725 60.820508)
        (xy 62.154895 60.32277) (xy 62.26 59.794374) (xy 62.26 59.255626) (xy 94.89 59.255626) (xy 94.89 59.794374)
        (xy 94.995105 60.32277) (xy 95.201275 60.820508) (xy 95.500587 61.268461) (xy 95.881539 61.649413) (xy 96.329492 61.948725)
        (xy 96.82723 62.154895) (xy 97.355626 62.26) (xy 97.894374 62.26) (xy 98.42277 62.154895) (xy 98.61855 62.0738)
        (xy 99.451186 62.0738) (xy 99.454501 62.107457) (xy 99.4545 76.039553) (xy 99.451186 76.0732) (xy 99.464412 76.207483)
        (xy 99.503581 76.336606) (xy 99.567188 76.455607) (xy 99.652789 76.559911) (xy 99.757093 76.645512) (xy 99.876094 76.709119)
        (xy 100.005217 76.748288) (xy 100.1395 76.761514) (xy 100.173147 76.7582) (xy 114.105153 76.7582) (xy 114.1388 76.761514)
        (xy 114.273083 76.748288) (xy 114.402206 76.709119) (xy 114.521207 76.645512) (xy 114.625511 76.559911) (xy 114.711112 76.455607)
        (xy 114.774719 76.336606) (xy 114.813888 76.207483) (xy 114.8238 76.106847) (xy 114.8238 76.106846) (xy 114.827114 76.0732)
        (xy 114.8238 76.039553) (xy 114.8238 62.107447) (xy 114.827114 62.0738) (xy 118.501186 62.0738) (xy 118.504501 62.107457)
        (xy 118.5045 76.039553) (xy 118.501186 76.0732) (xy 118.514412 76.207483) (xy 118.553581 76.336606) (xy 118.617188 76.455607)
        (xy 118.702789 76.559911) (xy 118.807093 76.645512) (xy 118.926094 76.709119) (xy 119.055217 76.748288) (xy 119.1895 76.761514)
        (xy 119.223147 76.7582) (xy 133.155153 76.7582) (xy 133.1888 76.761514) (xy 133.323083 76.748288) (xy 133.452206 76.709119)
        (xy 133.571207 76.645512) (xy 133.675511 76.559911) (xy 133.761112 76.455607) (xy 133.824719 76.336606) (xy 133.863888 76.207483)
        (xy 133.8738 76.106847) (xy 133.8738 76.106846) (xy 133.877114 76.0732) (xy 133.8738 76.039553) (xy 133.8738 62.107447)
        (xy 133.877114 62.0738) (xy 133.863888 61.939517) (xy 133.824719 61.810394) (xy 133.761112 61.691393) (xy 133.675511 61.587089)
        (xy 133.571207 61.501488) (xy 133.452206 61.437881) (xy 133.323083 61.398712) (xy 133.222447 61.3888) (xy 133.1888 61.385486)
        (xy 133.155153 61.3888) (xy 119.223147 61.3888) (xy 119.1895 61.385486) (xy 119.155853 61.3888) (xy 119.055217 61.398712)
        (xy 118.926094 61.437881) (xy 118.807093 61.501488) (xy 118.702789 61.587089) (xy 118.617188 61.691393) (xy 118.553581 61.810394)
        (xy 118.514412 61.939517) (xy 118.501186 62.0738) (xy 114.827114 62.0738) (xy 114.813888 61.939517) (xy 114.774719 61.810394)
        (xy 114.711112 61.691393) (xy 114.625511 61.587089) (xy 114.521207 61.501488) (xy 114.402206 61.437881) (xy 114.273083 61.398712)
        (xy 114.172447 61.3888) (xy 114.1388 61.385486) (xy 114.105153 61.3888) (xy 100.173147 61.3888) (xy 100.1395 61.385486)
        (xy 100.105853 61.3888) (xy 100.005217 61.398712) (xy 99.876094 61.437881) (xy 99.757093 61.501488) (xy 99.652789 61.587089)
        (xy 99.567188 61.691393) (xy 99.503581 61.810394) (xy 99.464412 61.939517) (xy 99.451186 62.0738) (xy 98.61855 62.0738)
        (xy 98.920508 61.948725) (xy 99.368461 61.649413) (xy 99.749413 61.268461) (xy 100.048725 60.820508) (xy 100.254895 60.32277)
        (xy 100.36 59.794374) (xy 100.36 59.255626) (xy 132.99 59.255626) (xy 132.99 59.794374) (xy 133.095105 60.32277)
        (xy 133.301275 60.820508) (xy 133.600587 61.268461) (xy 133.981539 61.649413) (xy 134.429492 61.948725) (xy 134.92723 62.154895)
        (xy 135.455626 62.26) (xy 135.994374 62.26) (xy 136.52277 62.154895) (xy 136.71855 62.0738) (xy 137.549786 62.0738)
        (xy 137.553101 62.107457) (xy 137.5531 76.039553) (xy 137.549786 76.0732) (xy 137.563012 76.207483) (xy 137.602181 76.336606)
        (xy 137.665788 76.455607) (xy 137.751389 76.559911) (xy 137.855693 76.645512) (xy 137.974694 76.709119) (xy 138.103817 76.748288)
        (xy 138.2381 76.761514) (xy 138.271747 76.7582) (xy 152.205153 76.7582) (xy 152.2388 76.761514) (xy 152.373083 76.748288)
        (xy 152.502206 76.709119) (xy 152.621207 76.645512) (xy 152.725511 76.559911) (xy 152.811112 76.455607) (xy 152.874719 76.336606)
        (xy 152.913888 76.207483) (xy 152.9238 76.106847) (xy 152.9238 76.106846) (xy 152.927114 76.0732) (xy 152.9238 76.039553)
        (xy 152.9238 62.107447) (xy 152.927114 62.0738) (xy 152.913888 61.939517) (xy 152.874719 61.810394) (xy 152.811112 61.691393)
        (xy 152.725511 61.587089) (xy 152.621207 61.501488) (xy 152.502206 61.437881) (xy 152.373083 61.398712) (xy 152.272447 61.3888)
        (xy 152.2388 61.385486) (xy 152.205153 61.3888) (xy 138.271747 61.3888) (xy 138.2381 61.385486) (xy 138.204453 61.3888)
        (xy 138.103817 61.398712) (xy 137.974694 61.437881) (xy 137.855693 61.501488) (xy 137.751389 61.587089) (xy 137.665788 61.691393)
        (xy 137.602181 61.810394) (xy 137.563012 61.939517) (xy 137.549786 62.0738) (xy 136.71855 62.0738) (xy 137.020508 61.948725)
        (xy 137.468461 61.649413) (xy 137.849413 61.268461) (xy 138.148725 60.820508) (xy 138.354895 60.32277) (xy 138.46 59.794374)
        (xy 138.46 59.255626) (xy 138.354895 58.72723) (xy 138.148725 58.229492) (xy 137.849413 57.781539) (xy 137.468461 57.400587)
        (xy 137.020508 57.101275) (xy 136.52277 56.895105) (xy 135.994374 56.79) (xy 135.455626 56.79) (xy 134.92723 56.895105)
        (xy 134.429492 57.101275) (xy 133.981539 57.400587) (xy 133.600587 57.781539) (xy 133.301275 58.229492) (xy 133.095105 58.72723)
        (xy 132.99 59.255626) (xy 100.36 59.255626) (xy 100.254895 58.72723) (xy 100.048725 58.229492) (xy 99.749413 57.781539)
        (xy 99.368461 57.400587) (xy 98.920508 57.101275) (xy 98.42277 56.895105) (xy 97.894374 56.79) (xy 97.355626 56.79)
        (xy 96.82723 56.895105) (xy 96.329492 57.101275) (xy 95.881539 57.400587) (xy 95.500587 57.781539) (xy 95.201275 58.229492)
        (xy 94.995105 58.72723) (xy 94.89 59.255626) (xy 62.26 59.255626) (xy 62.154895 58.72723) (xy 61.948725 58.229492)
        (xy 61.649413 57.781539) (xy 61.268461 57.400587) (xy 60.820508 57.101275) (xy 60.32277 56.895105) (xy 59.794374 56.79)
        (xy 59.255626 56.79) (xy 58.72723 56.895105) (xy 58.229492 57.101275) (xy 57.781539 57.400587) (xy 57.400587 57.781539)
        (xy 57.101275 58.229492) (xy 56.895105 58.72723) (xy 56.79 59.255626) (xy 39.649 59.255626) (xy 39.649 43.0237)
        (xy 42.301136 43.0237) (xy 42.304451 43.057357) (xy 42.30445 56.989353) (xy 42.301136 57.023) (xy 42.314362 57.157283)
        (xy 42.353531 57.286406) (xy 42.417138 57.405407) (xy 42.502739 57.509711) (xy 42.607043 57.595312) (xy 42.726044 57.658919)
        (xy 42.855167 57.698088) (xy 42.98945 57.711314) (xy 43.023097 57.708) (xy 56.955353 57.708) (xy 56.989 57.711314)
        (xy 57.123283 57.698088) (xy 57.252406 57.658919) (xy 57.371407 57.595312) (xy 57.475711 57.509711) (xy 57.561312 57.405407)
        (xy 57.624919 57.286406) (xy 57.664088 57.157283) (xy 57.674 57.056647) (xy 57.674 57.056646) (xy 57.677314 57.023)
        (xy 57.674 56.989353) (xy 57.674 43.057347) (xy 57.677314 43.0237) (xy 61.351186 43.0237) (xy 61.354501 43.057357)
        (xy 61.3545 56.989353) (xy 61.351186 57.023) (xy 61.364412 57.157283) (xy 61.403581 57.286406) (xy 61.467188 57.405407)
        (xy 61.552789 57.509711) (xy 61.657093 57.595312) (xy 61.776094 57.658919) (xy 61.905217 57.698088) (xy 62.0395 57.711314)
        (xy 62.073147 57.708) (xy 76.005153 57.708) (xy 76.0388 57.711314) (xy 76.173083 57.698088) (xy 76.302206 57.658919)
        (xy 76.421207 57.595312) (xy 76.525511 57.509711) (xy 76.611112 57.405407) (xy 76.674719 57.286406) (xy 76.713888 57.157283)
        (xy 76.7238 57.056647) (xy 76.7238 57.056646) (xy 76.727114 57.023) (xy 76.7238 56.989353) (xy 76.7238 43.057347)
        (xy 76.727114 43.0237) (xy 80.401186 43.0237) (xy 80.404501 43.057357) (xy 80.4045 56.989353) (xy 80.401186 57.023)
        (xy 80.414412 57.157283) (xy 80.453581 57.286406) (xy 80.517188 57.405407) (xy 80.602789 57.509711) (xy 80.707093 57.595312)
        (xy 80.826094 57.658919) (xy 80.955217 57.698088) (xy 81.0895 57.711314) (xy 81.123147 57.708) (xy 95.055153 57.708)
        (xy 95.0888 57.711314) (xy 95.223083 57.698088) (xy 95.352206 57.658919) (xy 95.471207 57.595312) (xy 95.575511 57.509711)
        (xy 95.661112 57.405407) (xy 95.724719 57.286406) (xy 95.763888 57.157283) (xy 95.7738 57.056647) (xy 95.7738 57.056646)
        (xy 95.777114 57.023) (xy 95.7738 56.989353) (xy 95.7738 43.057347) (xy 95.777114 43.0237) (xy 99.451186 43.0237)
        (xy 99.454501 43.057357) (xy 99.4545 56.989353) (xy 99.451186 57.023) (xy 99.464412 57.157283) (xy 99.503581 57.286406)
        (xy 99.567188 57.405407) (xy 99.652789 57.509711) (xy 99.757093 57.595312) (xy 99.876094 57.658919) (xy 100.005217 57.698088)
        (xy 100.1395 57.711314) (xy 100.173147 57.708) (xy 114.105153 57.708) (xy 114.1388 57.711314) (xy 114.273083 57.698088)
        (xy 114.402206 57.658919) (xy 114.521207 57.595312) (xy 114.625511 57.509711) (xy 114.711112 57.405407) (xy 114.774719 57.286406)
        (xy 114.813888 57.157283) (xy 114.8238 57.056647) (xy 114.8238 57.056646) (xy 114.827114 57.023) (xy 114.8238 56.989353)
        (xy 114.8238 43.057347) (xy 114.827114 43.0237) (xy 118.501186 43.0237) (xy 118.504501 43.057357) (xy 118.5045 56.989353)
        (xy 118.501186 57.023) (xy 118.514412 57.157283) (xy 118.553581 57.286406) (xy 118.617188 57.405407) (xy 118.702789 57.509711)
        (xy 118.807093 57.595312) (xy 118.926094 57.658919) (xy 119.055217 57.698088) (xy 119.1895 57.711314) (xy 119.223147 57.708)
        (xy 133.155153 57.708) (xy 133.1888 57.711314) (xy 133.323083 57.698088) (xy 133.452206 57.658919) (xy 133.571207 57.595312)
        (xy 133.675511 57.509711) (xy 133.761112 57.405407) (xy 133.824719 57.286406) (xy 133.863888 57.157283) (xy 133.8738 57.056647)
        (xy 133.8738 57.056646) (xy 133.877114 57.023) (xy 133.8738 56.989353) (xy 133.8738 43.057347) (xy 133.877114 43.0237)
        (xy 137.549786 43.0237) (xy 137.553101 43.057357) (xy 137.5531 56.989353) (xy 137.549786 57.023) (xy 137.563012 57.157283)
        (xy 137.602181 57.286406) (xy 137.665788 57.405407) (xy 137.751389 57.509711) (xy 137.855693 57.595312) (xy 137.974694 57.658919)
        (xy 138.103817 57.698088) (xy 138.2381 57.711314) (xy 138.271747 57.708) (xy 152.205153 57.708) (xy 152.2388 57.711314)
        (xy 152.373083 57.698088) (xy 152.502206 57.658919) (xy 152.621207 57.595312) (xy 152.725511 57.509711) (xy 152.811112 57.405407)
        (xy 152.874719 57.286406) (xy 152.913888 57.157283) (xy 152.9238 57.056647) (xy 152.9238 57.056646) (xy 152.927114 57.023)
        (xy 152.9238 56.989353) (xy 152.9238 43.057347) (xy 152.927114 43.0237) (xy 152.913888 42.889417) (xy 152.874719 42.760294)
        (xy 152.811112 42.641293) (xy 152.725511 42.536989) (xy 152.621207 42.451388) (xy 152.502206 42.387781) (xy 152.373083 42.348612)
        (xy 152.272447 42.3387) (xy 152.2388 42.335386) (xy 152.205153 42.3387) (xy 138.271747 42.3387) (xy 138.2381 42.335386)
        (xy 138.204453 42.3387) (xy 138.103817 42.348612) (xy 137.974694 42.387781) (xy 137.855693 42.451388) (xy 137.751389 42.536989)
        (xy 137.665788 42.641293) (xy 137.602181 42.760294) (xy 137.563012 42.889417) (xy 137.549786 43.0237) (xy 133.877114 43.0237)
        (xy 133.863888 42.889417) (xy 133.824719 42.760294) (xy 133.761112 42.641293) (xy 133.675511 42.536989) (xy 133.571207 42.451388)
        (xy 133.452206 42.387781) (xy 133.323083 42.348612) (xy 133.222447 42.3387) (xy 133.1888 42.335386) (xy 133.155153 42.3387)
        (xy 119.223147 42.3387) (xy 119.1895 42.335386) (xy 119.155853 42.3387) (xy 119.055217 42.348612) (xy 118.926094 42.387781)
        (xy 118.807093 42.451388) (xy 118.702789 42.536989) (xy 118.617188 42.641293) (xy 118.553581 42.760294) (xy 118.514412 42.889417)
        (xy 118.501186 43.0237) (xy 114.827114 43.0237) (xy 114.813888 42.889417) (xy 114.774719 42.760294) (xy 114.711112 42.641293)
        (xy 114.625511 42.536989) (xy 114.521207 42.451388) (xy 114.402206 42.387781) (xy 114.273083 42.348612) (xy 114.172447 42.3387)
        (xy 114.1388 42.335386) (xy 114.105153 42.3387) (xy 100.173147 42.3387) (xy 100.1395 42.335386) (xy 100.105853 42.3387)
        (xy 100.005217 42.348612) (xy 99.876094 42.387781) (xy 99.757093 42.451388) (xy 99.652789 42.536989) (xy 99.567188 42.641293)
        (xy 99.503581 42.760294) (xy 99.464412 42.889417) (xy 99.451186 43.0237) (xy 95.777114 43.0237) (xy 95.763888 42.889417)
        (xy 95.724719 42.760294) (xy 95.661112 42.641293) (xy 95.575511 42.536989) (xy 95.471207 42.451388) (xy 95.352206 42.387781)
        (xy 95.223083 42.348612) (xy 95.122447 42.3387) (xy 95.0888 42.335386) (xy 95.055153 42.3387) (xy 81.123147 42.3387)
        (xy 81.0895 42.335386) (xy 81.055853 42.3387) (xy 80.955217 42.348612) (xy 80.826094 42.387781) (xy 80.707093 42.451388)
        (xy 80.602789 42.536989) (xy 80.517188 42.641293) (xy 80.453581 42.760294) (xy 80.414412 42.889417) (xy 80.401186 43.0237)
        (xy 76.727114 43.0237) (xy 76.713888 42.889417) (xy 76.674719 42.760294) (xy 76.611112 42.641293) (xy 76.525511 42.536989)
        (xy 76.421207 42.451388) (xy 76.302206 42.387781) (xy 76.173083 42.348612) (xy 76.072447 42.3387) (xy 76.0388 42.335386)
        (xy 76.005153 42.3387) (xy 62.073147 42.3387) (xy 62.0395 42.335386) (xy 62.005853 42.3387) (xy 61.905217 42.348612)
        (xy 61.776094 42.387781) (xy 61.657093 42.451388) (xy 61.552789 42.536989) (xy 61.467188 42.641293) (xy 61.403581 42.760294)
        (xy 61.364412 42.889417) (xy 61.351186 43.0237) (xy 57.677314 43.0237) (xy 57.664088 42.889417) (xy 57.624919 42.760294)
        (xy 57.561312 42.641293) (xy 57.475711 42.536989) (xy 57.371407 42.451388) (xy 57.252406 42.387781) (xy 57.123283 42.348612)
        (xy 57.022647 42.3387) (xy 56.989 42.335386) (xy 56.955353 42.3387) (xy 43.023097 42.3387) (xy 42.98945 42.335386)
        (xy 42.955803 42.3387) (xy 42.855167 42.348612) (xy 42.726044 42.387781) (xy 42.607043 42.451388) (xy 42.502739 42.536989)
        (xy 42.417138 42.641293) (xy 42.353531 42.760294) (xy 42.314362 42.889417) (xy 42.301136 43.0237) (xy 39.649 43.0237)
        (xy 39.649 41.561279) (xy 39.687909 41.164455) (xy 39.79378 40.813792) (xy 39.965744 40.490375) (xy 40.197254 40.206516)
        (xy 40.479486 39.973035) (xy 40.801695 39.798817) (xy 41.151614 39.690498) (xy 41.546443 39.649) (xy 167.417225 39.649)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 101.6) (xy 38.1 101.6) (xy 38.1 38.1) (xy 177.8 38.1)
      )
    )
    (filled_polygon
      (pts
        (xy 167.424013 39.649666) (xy 167.4245 39.654301) (xy 167.424501 53.372419) (xy 167.427258 53.40041) (xy 167.427231 53.404255)
        (xy 167.428131 53.413426) (xy 167.441086 53.536677) (xy 167.453115 53.595274) (xy 167.464322 53.654028) (xy 167.466986 53.66285)
        (xy 167.503633 53.781238) (xy 167.526808 53.836368) (xy 167.549222 53.891847) (xy 167.553549 53.899983) (xy 167.612492 54.008998)
        (xy 167.645937 54.058582) (xy 167.678697 54.108645) (xy 167.684522 54.115786) (xy 167.763518 54.211276) (xy 167.805967 54.25343)
        (xy 167.847815 54.296165) (xy 167.854916 54.302039) (xy 167.950955 54.380367) (xy 168.000781 54.413472) (xy 168.050138 54.447267)
        (xy 168.058244 54.45165) (xy 168.167667 54.509832) (xy 168.222959 54.532621) (xy 168.277955 54.556193) (xy 168.286758 54.558918)
        (xy 168.405399 54.594737) (xy 168.464083 54.606357) (xy 168.522594 54.618794) (xy 168.53175 54.619756) (xy 168.531755 54.619757)
        (xy 168.531759 54.619757) (xy 168.655097 54.63185) (xy 168.655098 54.63185) (xy 168.687081 54.635) (xy 176.116725 54.635)
        (xy 176.123513 54.635666) (xy 176.124001 54.64031) (xy 176.124 96.487721) (xy 176.085091 96.884545) (xy 175.97922 97.235206)
        (xy 175.807257 97.558623) (xy 175.575748 97.842482) (xy 175.293514 98.075965) (xy 174.971304 98.250184) (xy 174.621385 98.358502)
        (xy 174.226557 98.4) (xy 41.561279 98.4) (xy 41.164455 98.361091) (xy 40.813794 98.25522) (xy 40.490377 98.083257)
        (xy 40.206518 97.851748) (xy 39.973035 97.569514) (xy 39.798816 97.247304) (xy 39.690498 96.897385) (xy 39.649 96.502557)
        (xy 39.649 81.1237) (xy 42.301136 81.1237) (xy 42.304451 81.157357) (xy 42.30445 95.089513) (xy 42.301136 95.12316)
        (xy 42.314362 95.257443) (xy 42.353531 95.386566) (xy 42.417138 95.505567) (xy 42.502739 95.609871) (xy 42.607043 95.695472)
        (xy 42.726044 95.759079) (xy 42.855167 95.798248) (xy 42.98945 95.811474) (xy 43.023097 95.80816) (xy 56.955353 95.80816)
        (xy 56.989 95.811474) (xy 57.123283 95.798248) (xy 57.252406 95.759079) (xy 57.371407 95.695472) (xy 57.475711 95.609871)
        (xy 57.561312 95.505567) (xy 57.624919 95.386566) (xy 57.664088 95.257443) (xy 57.674 95.156807) (xy 57.674 95.156806)
        (xy 57.677314 95.12316) (xy 57.674 95.089513) (xy 57.674 81.157347) (xy 57.677314 81.1237) (xy 57.664088 80.989417)
        (xy 57.624919 80.860294) (xy 57.561312 80.741293) (xy 57.475711 80.636989) (xy 57.371407 80.551388) (xy 57.252406 80.487781)
        (xy 57.123283 80.448612) (xy 57.022647 80.4387) (xy 56.989 80.435386) (xy 56.955353 80.4387) (xy 43.023097 80.4387)
        (xy 42.98945 80.435386) (xy 42.955803 80.4387) (xy 42.855167 80.448612) (xy 42.726044 80.487781) (xy 42.607043 80.551388)
        (xy 42.502739 80.636989) (xy 42.417138 80.741293) (xy 42.353531 80.860294) (xy 42.314362 80.989417) (xy 42.301136 81.1237)
        (xy 39.649 81.1237) (xy 39.649 78.305626) (xy 56.79 78.305626) (xy 56.79 78.844374) (xy 56.895105 79.37277)
        (xy 57.101275 79.870508) (xy 57.400587 80.318461) (xy 57.781539 80.699413) (xy 58.229492 80.998725) (xy 58.72723 81.204895)
        (xy 59.255626 81.31) (xy 59.794374 81.31) (xy 60.32277 81.204895) (xy 60.518791 81.1237) (xy 61.351186 81.1237)
        (xy 61.354501 81.157357) (xy 61.3545 95.089513) (xy 61.351186 95.12316) (xy 61.364412 95.257443) (xy 61.403581 95.386566)
        (xy 61.467188 95.505567) (xy 61.552789 95.609871) (xy 61.657093 95.695472) (xy 61.776094 95.759079) (xy 61.905217 95.798248)
        (xy 62.0395 95.811474) (xy 62.073147 95.80816) (xy 76.005153 95.80816) (xy 76.0388 95.811474) (xy 76.173083 95.798248)
        (xy 76.302206 95.759079) (xy 76.421207 95.695472) (xy 76.525511 95.609871) (xy 76.611112 95.505567) (xy 76.674719 95.386566)
        (xy 76.713888 95.257443) (xy 76.7238 95.156807) (xy 76.7238 95.156806) (xy 76.727114 95.12316) (xy 76.7238 95.089513)
        (xy 76.7238 81.157347) (xy 76.727114 81.1237) (xy 80.401186 81.1237) (xy 80.404501 81.157357) (xy 80.4045 95.089513)
        (xy 80.401186 95.12316) (xy 80.414412 95.257443) (xy 80.453581 95.386566) (xy 80.517188 95.505567) (xy 80.602789 95.609871)
        (xy 80.707093 95.695472) (xy 80.826094 95.759079) (xy 80.955217 95.798248) (xy 81.0895 95.811474) (xy 81.123147 95.80816)
        (xy 95.055153 95.80816) (xy 95.0888 95.811474) (xy 95.223083 95.798248) (xy 95.352206 95.759079) (xy 95.471207 95.695472)
        (xy 95.575511 95.609871) (xy 95.661112 95.505567) (xy 95.724719 95.386566) (xy 95.763888 95.257443) (xy 95.7738 95.156807)
        (xy 95.7738 95.156806) (xy 95.777114 95.12316) (xy 95.7738 95.089513) (xy 95.7738 81.157347) (xy 95.777114 81.1237)
        (xy 95.763888 80.989417) (xy 95.724719 80.860294) (xy 95.661112 80.741293) (xy 95.575511 80.636989) (xy 95.471207 80.551388)
        (xy 95.352206 80.487781) (xy 95.223083 80.448612) (xy 95.122447 80.4387) (xy 95.0888 80.435386) (xy 95.055153 80.4387)
        (xy 81.123147 80.4387) (xy 81.0895 80.435386) (xy 81.055853 80.4387) (xy 80.955217 80.448612) (xy 80.826094 80.487781)
        (xy 80.707093 80.551388) (xy 80.602789 80.636989) (xy 80.517188 80.741293) (xy 80.453581 80.860294) (xy 80.414412 80.989417)
        (xy 80.401186 81.1237) (xy 76.727114 81.1237) (xy 76.713888 80.989417) (xy 76.674719 80.860294) (xy 76.611112 80.741293)
        (xy 76.525511 80.636989) (xy 76.421207 80.551388) (xy 76.302206 80.487781) (xy 76.173083 80.448612) (xy 76.072447 80.4387)
        (xy 76.0388 80.435386) (xy 76.005153 80.4387) (xy 62.073147 80.4387) (xy 62.0395 80.435386) (xy 62.005853 80.4387)
        (xy 61.905217 80.448612) (xy 61.776094 80.487781) (xy 61.657093 80.551388) (xy 61.552789 80.636989) (xy 61.467188 80.741293)
        (xy 61.403581 80.860294) (xy 61.364412 80.989417) (xy 61.351186 81.1237) (xy 60.518791 81.1237) (xy 60.820508 80.998725)
        (xy 61.268461 80.699413) (xy 61.649413 80.318461) (xy 61.948725 79.870508) (xy 62.154895 79.37277) (xy 62.26 78.844374)
        (xy 62.26 78.305626) (xy 94.89 78.305626) (xy 94.89 78.844374) (xy 94.995105 79.37277) (xy 95.201275 79.870508)
        (xy 95.500587 80.318461) (xy 95.881539 80.699413) (xy 96.329492 80.998725) (xy 96.82723 81.204895) (xy 97.355626 81.31)
        (xy 97.894374 81.31) (xy 98.42277 81.204895) (xy 98.618791 81.1237) (xy 99.451186 81.1237) (xy 99.454501 81.157357)
        (xy 99.4545 95.089513) (xy 99.451186 95.12316) (xy 99.464412 95.257443) (xy 99.503581 95.386566) (xy 99.567188 95.505567)
        (xy 99.652789 95.609871) (xy 99.757093 95.695472) (xy 99.876094 95.759079) (xy 100.005217 95.798248) (xy 100.1395 95.811474)
        (xy 100.173147 95.80816) (xy 114.105153 95.80816) (xy 114.1388 95.811474) (xy 114.273083 95.798248) (xy 114.402206 95.759079)
        (xy 114.521207 95.695472) (xy 114.625511 95.609871) (xy 114.711112 95.505567) (xy 114.774719 95.386566) (xy 114.813888 95.257443)
        (xy 114.8238 95.156807) (xy 114.8238 95.156806) (xy 114.827114 95.12316) (xy 114.8238 95.089513) (xy 114.8238 81.157347)
        (xy 114.827114 81.1237) (xy 118.501186 81.1237) (xy 118.504501 81.157357) (xy 118.5045 95.089513) (xy 118.501186 95.12316)
        (xy 118.514412 95.257443) (xy 118.553581 95.386566) (xy 118.617188 95.505567) (xy 118.702789 95.609871) (xy 118.807093 95.695472)
        (xy 118.926094 95.759079) (xy 119.055217 95.798248) (xy 119.1895 95.811474) (xy 119.223147 95.80816) (xy 133.155153 95.80816)
        (xy 133.1888 95.811474) (xy 133.323083 95.798248) (xy 133.452206 95.759079) (xy 133.571207 95.695472) (xy 133.675511 95.609871)
        (xy 133.761112 95.505567) (xy 133.824719 95.386566) (xy 133.863888 95.257443) (xy 133.8738 95.156807) (xy 133.8738 95.156806)
        (xy 133.877114 95.12316) (xy 133.8738 95.089513) (xy 133.8738 81.157347) (xy 133.877114 81.1237) (xy 133.863888 80.989417)
        (xy 133.824719 80.860294) (xy 133.761112 80.741293) (xy 133.675511 80.636989) (xy 133.571207 80.551388) (xy 133.452206 80.487781)
        (xy 133.323083 80.448612) (xy 133.222447 80.4387) (xy 133.1888 80.435386) (xy 133.155153 80.4387) (xy 119.223147 80.4387)
        (xy 119.1895 80.435386) (xy 119.155853 80.4387) (xy 119.055217 80.448612) (xy 118.926094 80.487781) (xy 118.807093 80.551388)
        (xy 118.702789 80.636989) (xy 118.617188 80.741293) (xy 118.553581 80.860294) (xy 118.514412 80.989417) (xy 118.501186 81.1237)
        (xy 114.827114 81.1237) (xy 114.813888 80.989417) (xy 114.774719 80.860294) (xy 114.711112 80.741293) (xy 114.625511 80.636989)
        (xy 114.521207 80.551388) (xy 114.402206 80.487781) (xy 114.273083 80.448612) (xy 114.172447 80.4387) (xy 114.1388 80.435386)
        (xy 114.105153 80.4387) (xy 100.173147 80.4387) (xy 100.1395 80.435386) (xy 100.105853 80.4387) (xy 100.005217 80.448612)
        (xy 99.876094 80.487781) (xy 99.757093 80.551388) (xy 99.652789 80.636989) (xy 99.567188 80.741293) (xy 99.503581 80.860294)
        (xy 99.464412 80.989417) (xy 99.451186 81.1237) (xy 98.618791 81.1237) (xy 98.920508 80.998725) (xy 99.368461 80.699413)
        (xy 99.749413 80.318461) (xy 100.048725 79.870508) (xy 100.254895 79.37277) (xy 100.36 78.844374) (xy 100.36 78.305626)
        (xy 132.99 78.305626) (xy 132.99 78.844374) (xy 133.095105 79.37277) (xy 133.301275 79.870508) (xy 133.600587 80.318461)
        (xy 133.981539 80.699413) (xy 134.429492 80.998725) (xy 134.92723 81.204895) (xy 135.455626 81.31) (xy 135.994374 81.31)
        (xy 136.52277 81.204895) (xy 136.718791 81.1237) (xy 137.549786 81.1237) (xy 137.553101 81.157357) (xy 137.5531 95.089513)
        (xy 137.549786 95.12316) (xy 137.563012 95.257443) (xy 137.602181 95.386566) (xy 137.665788 95.505567) (xy 137.751389 95.609871)
        (xy 137.855693 95.695472) (xy 137.974694 95.759079) (xy 138.103817 95.798248) (xy 138.2381 95.811474) (xy 138.271747 95.80816)
        (xy 152.205153 95.80816) (xy 152.2388 95.811474) (xy 152.373083 95.798248) (xy 152.502206 95.759079) (xy 152.621207 95.695472)
        (xy 152.725511 95.609871) (xy 152.811112 95.505567) (xy 152.874719 95.386566) (xy 152.913888 95.257443) (xy 152.9238 95.156807)
        (xy 152.9238 95.156806) (xy 152.927114 95.12316) (xy 152.9238 95.089513) (xy 152.9238 81.157347) (xy 152.927114 81.1237)
        (xy 156.599486 81.1237) (xy 156.602801 81.157357) (xy 156.6028 95.089513) (xy 156.599486 95.12316) (xy 156.612712 95.257443)
        (xy 156.651881 95.386566) (xy 156.715488 95.505567) (xy 156.801089 95.609871) (xy 156.905393 95.695472) (xy 157.024394 95.759079)
        (xy 157.153517 95.798248) (xy 157.2878 95.811474) (xy 157.321447 95.80816) (xy 171.255153 95.80816) (xy 171.2888 95.811474)
        (xy 171.423083 95.798248) (xy 171.552206 95.759079) (xy 171.671207 95.695472) (xy 171.775511 95.609871) (xy 171.861112 95.505567)
        (xy 171.924719 95.386566) (xy 171.963888 95.257443) (xy 171.9738 95.156807) (xy 171.9738 95.156806) (xy 171.977114 95.12316)
        (xy 171.9738 95.089513) (xy 171.9738 81.157347) (xy 171.977114 81.1237) (xy 171.963888 80.989417) (xy 171.924719 80.860294)
        (xy 171.861112 80.741293) (xy 171.775511 80.636989) (xy 171.671207 80.551388) (xy 171.552206 80.487781) (xy 171.423083 80.448612)
        (xy 171.322447 80.4387) (xy 171.2888 80.435386) (xy 171.255153 80.4387) (xy 157.321447 80.4387) (xy 157.2878 80.435386)
        (xy 157.254153 80.4387) (xy 157.153517 80.448612) (xy 157.024394 80.487781) (xy 156.905393 80.551388) (xy 156.801089 80.636989)
        (xy 156.715488 80.741293) (xy 156.651881 80.860294) (xy 156.612712 80.989417) (xy 156.599486 81.1237) (xy 152.927114 81.1237)
        (xy 152.913888 80.989417) (xy 152.874719 80.860294) (xy 152.811112 80.741293) (xy 152.725511 80.636989) (xy 152.621207 80.551388)
        (xy 152.502206 80.487781) (xy 152.373083 80.448612) (xy 152.272447 80.4387) (xy 152.2388 80.435386) (xy 152.205153 80.4387)
        (xy 138.271747 80.4387) (xy 138.2381 80.435386) (xy 138.204453 80.4387) (xy 138.103817 80.448612) (xy 137.974694 80.487781)
        (xy 137.855693 80.551388) (xy 137.751389 80.636989) (xy 137.665788 80.741293) (xy 137.602181 80.860294) (xy 137.563012 80.989417)
        (xy 137.549786 81.1237) (xy 136.718791 81.1237) (xy 137.020508 80.998725) (xy 137.468461 80.699413) (xy 137.849413 80.318461)
        (xy 138.148725 79.870508) (xy 138.354895 79.37277) (xy 138.46 78.844374) (xy 138.46 78.305626) (xy 138.354895 77.77723)
        (xy 138.148725 77.279492) (xy 137.849413 76.831539) (xy 137.468461 76.450587) (xy 137.020508 76.151275) (xy 136.52277 75.945105)
        (xy 135.994374 75.84) (xy 135.455626 75.84) (xy 134.92723 75.945105) (xy 134.429492 76.151275) (xy 133.981539 76.450587)
        (xy 133.600587 76.831539) (xy 133.301275 77.279492) (xy 133.095105 77.77723) (xy 132.99 78.305626) (xy 100.36 78.305626)
        (xy 100.254895 77.77723) (xy 100.048725 77.279492) (xy 99.749413 76.831539) (xy 99.368461 76.450587) (xy 98.920508 76.151275)
        (xy 98.42277 75.945105) (xy 97.894374 75.84) (xy 97.355626 75.84) (xy 96.82723 75.945105) (xy 96.329492 76.151275)
        (xy 95.881539 76.450587) (xy 95.500587 76.831539) (xy 95.201275 77.279492) (xy 94.995105 77.77723) (xy 94.89 78.305626)
        (xy 62.26 78.305626) (xy 62.154895 77.77723) (xy 61.948725 77.279492) (xy 61.649413 76.831539) (xy 61.268461 76.450587)
        (xy 60.820508 76.151275) (xy 60.32277 75.945105) (xy 59.794374 75.84) (xy 59.255626 75.84) (xy 58.72723 75.945105)
        (xy 58.229492 76.151275) (xy 57.781539 76.450587) (xy 57.400587 76.831539) (xy 57.101275 77.279492) (xy 56.895105 77.77723)
        (xy 56.79 78.305626) (xy 39.649 78.305626) (xy 39.649 62.0738) (xy 42.301136 62.0738) (xy 42.304451 62.107457)
        (xy 42.30445 76.039553) (xy 42.301136 76.0732) (xy 42.314362 76.207483) (xy 42.353531 76.336606) (xy 42.417138 76.455607)
        (xy 42.502739 76.559911) (xy 42.607043 76.645512) (xy 42.726044 76.709119) (xy 42.855167 76.748288) (xy 42.98945 76.761514)
        (xy 43.023097 76.7582) (xy 56.955353 76.7582) (xy 56.989 76.761514) (xy 57.123283 76.748288) (xy 57.252406 76.709119)
        (xy 57.371407 76.645512) (xy 57.475711 76.559911) (xy 57.561312 76.455607) (xy 57.624919 76.336606) (xy 57.664088 76.207483)
        (xy 57.674 76.106847) (xy 57.674 76.106846) (xy 57.677314 76.0732) (xy 57.674 76.039553) (xy 57.674 62.107447)
        (xy 57.677314 62.0738) (xy 57.664088 61.939517) (xy 57.624919 61.810394) (xy 57.561312 61.691393) (xy 57.475711 61.587089)
        (xy 57.371407 61.501488) (xy 57.252406 61.437881) (xy 57.123283 61.398712) (xy 57.022647 61.3888) (xy 56.989 61.385486)
        (xy 56.955353 61.3888) (xy 43.023097 61.3888) (xy 42.98945 61.385486) (xy 42.955803 61.3888) (xy 42.855167 61.398712)
        (xy 42.726044 61.437881) (xy 42.607043 61.501488) (xy 42.502739 61.587089) (xy 42.417138 61.691393) (xy 42.353531 61.810394)
        (xy 42.314362 61.939517) (xy 42.301136 62.0738) (xy 39.649 62.0738) (xy 39.649 59.255626) (xy 56.79 59.255626)
        (xy 56.79 59.794374) (xy 56.895105 60.32277) (xy 57.101275 60.820508) (xy 57.400587 61.268461) (xy 57.781539 61.649413)
        (xy 58.229492 61.948725) (xy 58.72723 62.154895) (xy 59.255626 62.26) (xy 59.794374 62.26) (xy 60.32277 62.154895)
        (xy 60.51855 62.0738) (xy 61.351186 62.0738) (xy 61.354501 62.107457) (xy 61.3545 76.039553) (xy 61.351186 76.0732)
        (xy 61.364412 76.207483) (xy 61.403581 76.336606) (xy 61.467188 76.455607) (xy 61.552789 76.559911) (xy 61.657093 76.645512)
        (xy 61.776094 76.709119) (xy 61.905217 76.748288) (xy 62.0395 76.761514) (xy 62.073147 76.7582) (xy 76.005153 76.7582)
        (xy 76.0388 76.761514) (xy 76.173083 76.748288) (xy 76.302206 76.709119) (xy 76.421207 76.645512) (xy 76.525511 76.559911)
        (xy 76.611112 76.455607) (xy 76.674719 76.336606) (xy 76.713888 76.207483) (xy 76.7238 76.106847) (xy 76.7238 76.106846)
        (xy 76.727114 76.0732) (xy 76.7238 76.039553) (xy 76.7238 62.107447) (xy 76.727114 62.0738) (xy 80.401186 62.0738)
        (xy 80.404501 62.107457) (xy 80.4045 76.039553) (xy 80.401186 76.0732) (xy 80.414412 76.207483) (xy 80.453581 76.336606)
        (xy 80.517188 76.455607) (xy 80.602789 76.559911) (xy 80.707093 76.645512) (xy 80.826094 76.709119) (xy 80.955217 76.748288)
        (xy 81.0895 76.761514) (xy 81.123147 76.7582) (xy 95.055153 76.7582) (xy 95.0888 76.761514) (xy 95.223083 76.748288)
        (xy 95.352206 76.709119) (xy 95.471207 76.645512) (xy 95.575511 76.559911) (xy 95.661112 76.455607) (xy 95.724719 76.336606)
        (xy 95.763888 76.207483) (xy 95.7738 76.106847) (xy 95.7738 76.106846) (xy 95.777114 76.0732) (xy 95.7738 76.039553)
        (xy 95.7738 62.107447) (xy 95.777114 62.0738) (xy 95.763888 61.939517) (xy 95.724719 61.810394) (xy 95.661112 61.691393)
        (xy 95.575511 61.587089) (xy 95.471207 61.501488) (xy 95.352206 61.437881) (xy 95.223083 61.398712) (xy 95.122447 61.3888)
        (xy 95.0888 61.385486) (xy 95.055153 61.3888) (xy 81.123147 61.3888) (xy 81.0895 61.385486) (xy 81.055853 61.3888)
        (xy 80.955217 61.398712) (xy 80.826094 61.437881) (xy 80.707093 61.501488) (xy 80.602789 61.587089) (xy 80.517188 61.691393)
        (xy 80.453581 61.810394) (xy 80.414412 61.939517) (xy 80.401186 62.0738) (xy 76.727114 62.0738) (xy 76.713888 61.939517)
        (xy 76.674719 61.810394) (xy 76.611112 61.691393) (xy 76.525511 61.587089) (xy 76.421207 61.501488) (xy 76.302206 61.437881)
        (xy 76.173083 61.398712) (xy 76.072447 61.3888) (xy 76.0388 61.385486) (xy 76.005153 61.3888) (xy 62.073147 61.3888)
        (xy 62.0395 61.385486) (xy 62.005853 61.3888) (xy 61.905217 61.398712) (xy 61.776094 61.437881) (xy 61.657093 61.501488)
        (xy 61.552789 61.587089) (xy 61.467188 61.691393) (xy 61.403581 61.810394) (xy 61.364412 61.939517) (xy 61.351186 62.0738)
        (xy 60.51855 62.0738) (xy 60.820508 61.948725) (xy 61.268461 61.649413) (xy 61.649413 61.268461) (xy 61.948725 60.820508)
        (xy 62.154895 60.32277) (xy 62.26 59.794374) (xy 62.26 59.255626) (xy 94.89 59.255626) (xy 94.89 59.794374)
        (xy 94.995105 60.32277) (xy 95.201275 60.820508) (xy 95.500587 61.268461) (xy 95.881539 61.649413) (xy 96.329492 61.948725)
        (xy 96.82723 62.154895) (xy 97.355626 62.26) (xy 97.894374 62.26) (xy 98.42277 62.154895) (xy 98.61855 62.0738)
        (xy 99.451186 62.0738) (xy 99.454501 62.107457) (xy 99.4545 76.039553) (xy 99.451186 76.0732) (xy 99.464412 76.207483)
        (xy 99.503581 76.336606) (xy 99.567188 76.455607) (xy 99.652789 76.559911) (xy 99.757093 76.645512) (xy 99.876094 76.709119)
        (xy 100.005217 76.748288) (xy 100.1395 76.761514) (xy 100.173147 76.7582) (xy 114.105153 76.7582) (xy 114.1388 76.761514)
        (xy 114.273083 76.748288) (xy 114.402206 76.709119) (xy 114.521207 76.645512) (xy 114.625511 76.559911) (xy 114.711112 76.455607)
        (xy 114.774719 76.336606) (xy 114.813888 76.207483) (xy 114.8238 76.106847) (xy 114.8238 76.106846) (xy 114.827114 76.0732)
        (xy 114.8238 76.039553) (xy 114.8238 62.107447) (xy 114.827114 62.0738) (xy 118.501186 62.0738) (xy 118.504501 62.107457)
        (xy 118.5045 76.039553) (xy 118.501186 76.0732) (xy 118.514412 76.207483) (xy 118.553581 76.336606) (xy 118.617188 76.455607)
        (xy 118.702789 76.559911) (xy 118.807093 76.645512) (xy 118.926094 76.709119) (xy 119.055217 76.748288) (xy 119.1895 76.761514)
        (xy 119.223147 76.7582) (xy 133.155153 76.7582) (xy 133.1888 76.761514) (xy 133.323083 76.748288) (xy 133.452206 76.709119)
        (xy 133.571207 76.645512) (xy 133.675511 76.559911) (xy 133.761112 76.455607) (xy 133.824719 76.336606) (xy 133.863888 76.207483)
        (xy 133.8738 76.106847) (xy 133.8738 76.106846) (xy 133.877114 76.0732) (xy 133.8738 76.039553) (xy 133.8738 62.107447)
        (xy 133.877114 62.0738) (xy 133.863888 61.939517) (xy 133.824719 61.810394) (xy 133.761112 61.691393) (xy 133.675511 61.587089)
        (xy 133.571207 61.501488) (xy 133.452206 61.437881) (xy 133.323083 61.398712) (xy 133.222447 61.3888) (xy 133.1888 61.385486)
        (xy 133.155153 61.3888) (xy 119.223147 61.3888) (xy 119.1895 61.385486) (xy 119.155853 61.3888) (xy 119.055217 61.398712)
        (xy 118.926094 61.437881) (xy 118.807093 61.501488) (xy 118.702789 61.587089) (xy 118.617188 61.691393) (xy 118.553581 61.810394)
        (xy 118.514412 61.939517) (xy 118.501186 62.0738) (xy 114.827114 62.0738) (xy 114.813888 61.939517) (xy 114.774719 61.810394)
        (xy 114.711112 61.691393) (xy 114.625511 61.587089) (xy 114.521207 61.501488) (xy 114.402206 61.437881) (xy 114.273083 61.398712)
        (xy 114.172447 61.3888) (xy 114.1388 61.385486) (xy 114.105153 61.3888) (xy 100.173147 61.3888) (xy 100.1395 61.385486)
        (xy 100.105853 61.3888) (xy 100.005217 61.398712) (xy 99.876094 61.437881) (xy 99.757093 61.501488) (xy 99.652789 61.587089)
        (xy 99.567188 61.691393) (xy 99.503581 61.810394) (xy 99.464412 61.939517) (xy 99.451186 62.0738) (xy 98.61855 62.0738)
        (xy 98.920508 61.948725) (xy 99.368461 61.649413) (xy 99.749413 61.268461) (xy 100.048725 60.820508) (xy 100.254895 60.32277)
        (xy 100.36 59.794374) (xy 100.36 59.255626) (xy 132.99 59.255626) (xy 132.99 59.794374) (xy 133.095105 60.32277)
        (xy 133.301275 60.820508) (xy 133.600587 61.268461) (xy 133.981539 61.649413) (xy 134.429492 61.948725) (xy 134.92723 62.154895)
        (xy 135.455626 62.26) (xy 135.994374 62.26) (xy 136.52277 62.154895) (xy 136.71855 62.0738) (xy 137.549786 62.0738)
        (xy 137.553101 62.107457) (xy 137.5531 76.039553) (xy 137.549786 76.0732) (xy 137.563012 76.207483) (xy 137.602181 76.336606)
        (xy 137.665788 76.455607) (xy 137.751389 76.559911) (xy 137.855693 76.645512) (xy 137.974694 76.709119) (xy 138.103817 76.748288)
        (xy 138.2381 76.761514) (xy 138.271747 76.7582) (xy 152.205153 76.7582) (xy 152.2388 76.761514) (xy 152.373083 76.748288)
        (xy 152.502206 76.709119) (xy 152.621207 76.645512) (xy 152.725511 76.559911) (xy 152.811112 76.455607) (xy 152.874719 76.336606)
        (xy 152.913888 76.207483) (xy 152.9238 76.106847) (xy 152.9238 76.106846) (xy 152.927114 76.0732) (xy 152.9238 76.039553)
        (xy 152.9238 62.107447) (xy 152.927114 62.0738) (xy 152.913888 61.939517) (xy 152.874719 61.810394) (xy 152.811112 61.691393)
        (xy 152.725511 61.587089) (xy 152.621207 61.501488) (xy 152.502206 61.437881) (xy 152.373083 61.398712) (xy 152.272447 61.3888)
        (xy 152.2388 61.385486) (xy 152.205153 61.3888) (xy 138.271747 61.3888) (xy 138.2381 61.385486) (xy 138.204453 61.3888)
        (xy 138.103817 61.398712) (xy 137.974694 61.437881) (xy 137.855693 61.501488) (xy 137.751389 61.587089) (xy 137.665788 61.691393)
        (xy 137.602181 61.810394) (xy 137.563012 61.939517) (xy 137.549786 62.0738) (xy 136.71855 62.0738) (xy 137.020508 61.948725)
        (xy 137.468461 61.649413) (xy 137.849413 61.268461) (xy 138.148725 60.820508) (xy 138.354895 60.32277) (xy 138.46 59.794374)
        (xy 138.46 59.255626) (xy 138.354895 58.72723) (xy 138.148725 58.229492) (xy 137.849413 57.781539) (xy 137.468461 57.400587)
        (xy 137.020508 57.101275) (xy 136.52277 56.895105) (xy 135.994374 56.79) (xy 135.455626 56.79) (xy 134.92723 56.895105)
        (xy 134.429492 57.101275) (xy 133.981539 57.400587) (xy 133.600587 57.781539) (xy 133.301275 58.229492) (xy 133.095105 58.72723)
        (xy 132.99 59.255626) (xy 100.36 59.255626) (xy 100.254895 58.72723) (xy 100.048725 58.229492) (xy 99.749413 57.781539)
        (xy 99.368461 57.400587) (xy 98.920508 57.101275) (xy 98.42277 56.895105) (xy 97.894374 56.79) (xy 97.355626 56.79)
        (xy 96.82723 56.895105) (xy 96.329492 57.101275) (xy 95.881539 57.400587) (xy 95.500587 57.781539) (xy 95.201275 58.229492)
        (xy 94.995105 58.72723) (xy 94.89 59.255626) (xy 62.26 59.255626) (xy 62.154895 58.72723) (xy 61.948725 58.229492)
        (xy 61.649413 57.781539) (xy 61.268461 57.400587) (xy 60.820508 57.101275) (xy 60.32277 56.895105) (xy 59.794374 56.79)
        (xy 59.255626 56.79) (xy 58.72723 56.895105) (xy 58.229492 57.101275) (xy 57.781539 57.400587) (xy 57.400587 57.781539)
        (xy 57.101275 58.229492) (xy 56.895105 58.72723) (xy 56.79 59.255626) (xy 39.649 59.255626) (xy 39.649 43.0237)
        (xy 42.301136 43.0237) (xy 42.304451 43.057357) (xy 42.30445 56.989353) (xy 42.301136 57.023) (xy 42.314362 57.157283)
        (xy 42.353531 57.286406) (xy 42.417138 57.405407) (xy 42.502739 57.509711) (xy 42.607043 57.595312) (xy 42.726044 57.658919)
        (xy 42.855167 57.698088) (xy 42.98945 57.711314) (xy 43.023097 57.708) (xy 56.955353 57.708) (xy 56.989 57.711314)
        (xy 57.123283 57.698088) (xy 57.252406 57.658919) (xy 57.371407 57.595312) (xy 57.475711 57.509711) (xy 57.561312 57.405407)
        (xy 57.624919 57.286406) (xy 57.664088 57.157283) (xy 57.674 57.056647) (xy 57.674 57.056646) (xy 57.677314 57.023)
        (xy 57.674 56.989353) (xy 57.674 43.057347) (xy 57.677314 43.0237) (xy 61.351186 43.0237) (xy 61.354501 43.057357)
        (xy 61.3545 56.989353) (xy 61.351186 57.023) (xy 61.364412 57.157283) (xy 61.403581 57.286406) (xy 61.467188 57.405407)
        (xy 61.552789 57.509711) (xy 61.657093 57.595312) (xy 61.776094 57.658919) (xy 61.905217 57.698088) (xy 62.0395 57.711314)
        (xy 62.073147 57.708) (xy 76.005153 57.708) (xy 76.0388 57.711314) (xy 76.173083 57.698088) (xy 76.302206 57.658919)
        (xy 76.421207 57.595312) (xy 76.525511 57.509711) (xy 76.611112 57.405407) (xy 76.674719 57.286406) (xy 76.713888 57.157283)
        (xy 76.7238 57.056647) (xy 76.7238 57.056646) (xy 76.727114 57.023) (xy 76.7238 56.989353) (xy 76.7238 43.057347)
        (xy 76.727114 43.0237) (xy 80.401186 43.0237) (xy 80.404501 43.057357) (xy 80.4045 56.989353) (xy 80.401186 57.023)
        (xy 80.414412 57.157283) (xy 80.453581 57.286406) (xy 80.517188 57.405407) (xy 80.602789 57.509711) (xy 80.707093 57.595312)
        (xy 80.826094 57.658919) (xy 80.955217 57.698088) (xy 81.0895 57.711314) (xy 81.123147 57.708) (xy 95.055153 57.708)
        (xy 95.0888 57.711314) (xy 95.223083 57.698088) (xy 95.352206 57.658919) (xy 95.471207 57.595312) (xy 95.575511 57.509711)
        (xy 95.661112 57.405407) (xy 95.724719 57.286406) (xy 95.763888 57.157283) (xy 95.7738 57.056647) (xy 95.7738 57.056646)
        (xy 95.777114 57.023) (xy 95.7738 56.989353) (xy 95.7738 43.057347) (xy 95.777114 43.0237) (xy 99.451186 43.0237)
        (xy 99.454501 43.057357) (xy 99.4545 56.989353) (xy 99.451186 57.023) (xy 99.464412 57.157283) (xy 99.503581 57.286406)
        (xy 99.567188 57.405407) (xy 99.652789 57.509711) (xy 99.757093 57.595312) (xy 99.876094 57.658919) (xy 100.005217 57.698088)
        (xy 100.1395 57.711314) (xy 100.173147 57.708) (xy 114.105153 57.708) (xy 114.1388 57.711314) (xy 114.273083 57.698088)
        (xy 114.402206 57.658919) (xy 114.521207 57.595312) (xy 114.625511 57.509711) (xy 114.711112 57.405407) (xy 114.774719 57.286406)
        (xy 114.813888 57.157283) (xy 114.8238 57.056647) (xy 114.8238 57.056646) (xy 114.827114 57.023) (xy 114.8238 56.989353)
        (xy 114.8238 43.057347) (xy 114.827114 43.0237) (xy 118.501186 43.0237) (xy 118.504501 43.057357) (xy 118.5045 56.989353)
        (xy 118.501186 57.023) (xy 118.514412 57.157283) (xy 118.553581 57.286406) (xy 118.617188 57.405407) (xy 118.702789 57.509711)
        (xy 118.807093 57.595312) (xy 118.926094 57.658919) (xy 119.055217 57.698088) (xy 119.1895 57.711314) (xy 119.223147 57.708)
        (xy 133.155153 57.708) (xy 133.1888 57.711314) (xy 133.323083 57.698088) (xy 133.452206 57.658919) (xy 133.571207 57.595312)
        (xy 133.675511 57.509711) (xy 133.761112 57.405407) (xy 133.824719 57.286406) (xy 133.863888 57.157283) (xy 133.8738 57.056647)
        (xy 133.8738 57.056646) (xy 133.877114 57.023) (xy 133.8738 56.989353) (xy 133.8738 43.057347) (xy 133.877114 43.0237)
        (xy 137.549786 43.0237) (xy 137.553101 43.057357) (xy 137.5531 56.989353) (xy 137.549786 57.023) (xy 137.563012 57.157283)
        (xy 137.602181 57.286406) (xy 137.665788 57.405407) (xy 137.751389 57.509711) (xy 137.855693 57.595312) (xy 137.974694 57.658919)
        (xy 138.103817 57.698088) (xy 138.2381 57.711314) (xy 138.271747 57.708) (xy 152.205153 57.708) (xy 152.2388 57.711314)
        (xy 152.373083 57.698088) (xy 152.502206 57.658919) (xy 152.621207 57.595312) (xy 152.725511 57.509711) (xy 152.811112 57.405407)
        (xy 152.874719 57.286406) (xy 152.913888 57.157283) (xy 152.9238 57.056647) (xy 152.9238 57.056646) (xy 152.927114 57.023)
        (xy 152.9238 56.989353) (xy 152.9238 43.057347) (xy 152.927114 43.0237) (xy 152.913888 42.889417) (xy 152.874719 42.760294)
        (xy 152.811112 42.641293) (xy 152.725511 42.536989) (xy 152.621207 42.451388) (xy 152.502206 42.387781) (xy 152.373083 42.348612)
        (xy 152.272447 42.3387) (xy 152.2388 42.335386) (xy 152.205153 42.3387) (xy 138.271747 42.3387) (xy 138.2381 42.335386)
        (xy 138.204453 42.3387) (xy 138.103817 42.348612) (xy 137.974694 42.387781) (xy 137.855693 42.451388) (xy 137.751389 42.536989)
        (xy 137.665788 42.641293) (xy 137.602181 42.760294) (xy 137.563012 42.889417) (xy 137.549786 43.0237) (xy 133.877114 43.0237)
        (xy 133.863888 42.889417) (xy 133.824719 42.760294) (xy 133.761112 42.641293) (xy 133.675511 42.536989) (xy 133.571207 42.451388)
        (xy 133.452206 42.387781) (xy 133.323083 42.348612) (xy 133.222447 42.3387) (xy 133.1888 42.335386) (xy 133.155153 42.3387)
        (xy 119.223147 42.3387) (xy 119.1895 42.335386) (xy 119.155853 42.3387) (xy 119.055217 42.348612) (xy 118.926094 42.387781)
        (xy 118.807093 42.451388) (xy 118.702789 42.536989) (xy 118.617188 42.641293) (xy 118.553581 42.760294) (xy 118.514412 42.889417)
        (xy 118.501186 43.0237) (xy 114.827114 43.0237) (xy 114.813888 42.889417) (xy 114.774719 42.760294) (xy 114.711112 42.641293)
        (xy 114.625511 42.536989) (xy 114.521207 42.451388) (xy 114.402206 42.387781) (xy 114.273083 42.348612) (xy 114.172447 42.3387)
        (xy 114.1388 42.335386) (xy 114.105153 42.3387) (xy 100.173147 42.3387) (xy 100.1395 42.335386) (xy 100.105853 42.3387)
        (xy 100.005217 42.348612) (xy 99.876094 42.387781) (xy 99.757093 42.451388) (xy 99.652789 42.536989) (xy 99.567188 42.641293)
        (xy 99.503581 42.760294) (xy 99.464412 42.889417) (xy 99.451186 43.0237) (xy 95.777114 43.0237) (xy 95.763888 42.889417)
        (xy 95.724719 42.760294) (xy 95.661112 42.641293) (xy 95.575511 42.536989) (xy 95.471207 42.451388) (xy 95.352206 42.387781)
        (xy 95.223083 42.348612) (xy 95.122447 42.3387) (xy 95.0888 42.335386) (xy 95.055153 42.3387) (xy 81.123147 42.3387)
        (xy 81.0895 42.335386) (xy 81.055853 42.3387) (xy 80.955217 42.348612) (xy 80.826094 42.387781) (xy 80.707093 42.451388)
        (xy 80.602789 42.536989) (xy 80.517188 42.641293) (xy 80.453581 42.760294) (xy 80.414412 42.889417) (xy 80.401186 43.0237)
        (xy 76.727114 43.0237) (xy 76.713888 42.889417) (xy 76.674719 42.760294) (xy 76.611112 42.641293) (xy 76.525511 42.536989)
        (xy 76.421207 42.451388) (xy 76.302206 42.387781) (xy 76.173083 42.348612) (xy 76.072447 42.3387) (xy 76.0388 42.335386)
        (xy 76.005153 42.3387) (xy 62.073147 42.3387) (xy 62.0395 42.335386) (xy 62.005853 42.3387) (xy 61.905217 42.348612)
        (xy 61.776094 42.387781) (xy 61.657093 42.451388) (xy 61.552789 42.536989) (xy 61.467188 42.641293) (xy 61.403581 42.760294)
        (xy 61.364412 42.889417) (xy 61.351186 43.0237) (xy 57.677314 43.0237) (xy 57.664088 42.889417) (xy 57.624919 42.760294)
        (xy 57.561312 42.641293) (xy 57.475711 42.536989) (xy 57.371407 42.451388) (xy 57.252406 42.387781) (xy 57.123283 42.348612)
        (xy 57.022647 42.3387) (xy 56.989 42.335386) (xy 56.955353 42.3387) (xy 43.023097 42.3387) (xy 42.98945 42.335386)
        (xy 42.955803 42.3387) (xy 42.855167 42.348612) (xy 42.726044 42.387781) (xy 42.607043 42.451388) (xy 42.502739 42.536989)
        (xy 42.417138 42.641293) (xy 42.353531 42.760294) (xy 42.314362 42.889417) (xy 42.301136 43.0237) (xy 39.649 43.0237)
        (xy 39.649 41.561279) (xy 39.687909 41.164455) (xy 39.79378 40.813792) (xy 39.965744 40.490375) (xy 40.197254 40.206516)
        (xy 40.479486 39.973035) (xy 40.801695 39.798817) (xy 41.151614 39.690498) (xy 41.546443 39.649) (xy 167.417225 39.649)
      )
    )
  )
)
