(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCD1D51)
    (at 159.639 72.644)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCD1D49)
    (at 189.103 72.644)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCD1D41)
    (at 189.103 54.864)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCD1D11)
    (at 159.639 43.561)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (gr_arc (start 160.02 38.1) (end 160.02 34.29) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 189.23 38.1) (end 193.04 38.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 189.23 72.39) (end 189.23 76.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 160.02 72.39) (end 156.21 72.39) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.23 34.29) (end 160.02 34.29) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 193.04 72.39) (end 193.04 38.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.02 76.2) (end 189.23 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.21 38.1) (end 156.21 72.39) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.04 76.2) (xy 156.21 76.2) (xy 156.21 34.29) (xy 193.04 34.29)
      )
    )
    (filled_polygon
      (pts
        (xy 189.841222 35.013096) (xy 190.429164 35.190606) (xy 190.971436 35.478937) (xy 191.447364 35.867094) (xy 191.838845 36.340314)
        (xy 192.130951 36.880552) (xy 192.312563 37.467244) (xy 192.380001 38.108888) (xy 192.38 72.357721) (xy 192.316904 73.001221)
        (xy 192.139394 73.589164) (xy 191.851063 74.131436) (xy 191.462906 74.607364) (xy 190.989686 74.998845) (xy 190.449449 75.29095)
        (xy 189.862756 75.472563) (xy 189.22113 75.54) (xy 160.052279 75.54) (xy 159.408779 75.476904) (xy 158.820836 75.299394)
        (xy 158.531918 75.145774) (xy 158.84123 75.273895) (xy 159.369626 75.379) (xy 159.908374 75.379) (xy 160.43677 75.273895)
        (xy 160.934508 75.067725) (xy 161.382461 74.768413) (xy 161.763413 74.387461) (xy 162.062725 73.939508) (xy 162.268895 73.44177)
        (xy 162.374 72.913374) (xy 162.374 72.374626) (xy 186.368 72.374626) (xy 186.368 72.913374) (xy 186.473105 73.44177)
        (xy 186.679275 73.939508) (xy 186.978587 74.387461) (xy 187.359539 74.768413) (xy 187.807492 75.067725) (xy 188.30523 75.273895)
        (xy 188.833626 75.379) (xy 189.372374 75.379) (xy 189.90077 75.273895) (xy 190.398508 75.067725) (xy 190.846461 74.768413)
        (xy 191.227413 74.387461) (xy 191.526725 73.939508) (xy 191.732895 73.44177) (xy 191.838 72.913374) (xy 191.838 72.374626)
        (xy 191.732895 71.84623) (xy 191.526725 71.348492) (xy 191.227413 70.900539) (xy 190.846461 70.519587) (xy 190.398508 70.220275)
        (xy 189.90077 70.014105) (xy 189.372374 69.909) (xy 188.833626 69.909) (xy 188.30523 70.014105) (xy 187.807492 70.220275)
        (xy 187.359539 70.519587) (xy 186.978587 70.900539) (xy 186.679275 71.348492) (xy 186.473105 71.84623) (xy 186.368 72.374626)
        (xy 162.374 72.374626) (xy 162.268895 71.84623) (xy 162.062725 71.348492) (xy 161.763413 70.900539) (xy 161.382461 70.519587)
        (xy 160.934508 70.220275) (xy 160.43677 70.014105) (xy 159.908374 69.909) (xy 159.369626 69.909) (xy 158.84123 70.014105)
        (xy 158.343492 70.220275) (xy 157.895539 70.519587) (xy 157.514587 70.900539) (xy 157.215275 71.348492) (xy 157.009105 71.84623)
        (xy 156.904 72.374626) (xy 156.904 72.70462) (xy 156.87 72.38113) (xy 156.87 54.594626) (xy 186.368 54.594626)
        (xy 186.368 55.133374) (xy 186.473105 55.66177) (xy 186.679275 56.159508) (xy 186.978587 56.607461) (xy 187.359539 56.988413)
        (xy 187.807492 57.287725) (xy 188.30523 57.493895) (xy 188.833626 57.599) (xy 189.372374 57.599) (xy 189.90077 57.493895)
        (xy 190.398508 57.287725) (xy 190.846461 56.988413) (xy 191.227413 56.607461) (xy 191.526725 56.159508) (xy 191.732895 55.66177)
        (xy 191.838 55.133374) (xy 191.838 54.594626) (xy 191.732895 54.06623) (xy 191.526725 53.568492) (xy 191.227413 53.120539)
        (xy 190.846461 52.739587) (xy 190.398508 52.440275) (xy 189.90077 52.234105) (xy 189.372374 52.129) (xy 188.833626 52.129)
        (xy 188.30523 52.234105) (xy 187.807492 52.440275) (xy 187.359539 52.739587) (xy 186.978587 53.120539) (xy 186.679275 53.568492)
        (xy 186.473105 54.06623) (xy 186.368 54.594626) (xy 156.87 54.594626) (xy 156.87 43.291626) (xy 156.904 43.291626)
        (xy 156.904 43.830374) (xy 157.009105 44.35877) (xy 157.215275 44.856508) (xy 157.514587 45.304461) (xy 157.895539 45.685413)
        (xy 158.343492 45.984725) (xy 158.84123 46.190895) (xy 159.369626 46.296) (xy 159.908374 46.296) (xy 160.43677 46.190895)
        (xy 160.934508 45.984725) (xy 161.382461 45.685413) (xy 161.763413 45.304461) (xy 162.062725 44.856508) (xy 162.268895 44.35877)
        (xy 162.374 43.830374) (xy 162.374 43.291626) (xy 162.268895 42.76323) (xy 162.062725 42.265492) (xy 161.763413 41.817539)
        (xy 161.382461 41.436587) (xy 160.934508 41.137275) (xy 160.43677 40.931105) (xy 159.908374 40.826) (xy 159.369626 40.826)
        (xy 158.84123 40.931105) (xy 158.343492 41.137275) (xy 157.895539 41.436587) (xy 157.514587 41.817539) (xy 157.215275 42.265492)
        (xy 157.009105 42.76323) (xy 156.904 43.291626) (xy 156.87 43.291626) (xy 156.87 38.132279) (xy 156.933096 37.488778)
        (xy 157.110606 36.900836) (xy 157.398937 36.358564) (xy 157.787094 35.882636) (xy 158.260314 35.491155) (xy 158.800552 35.199049)
        (xy 159.387244 35.017437) (xy 160.028879 34.95) (xy 189.197721 34.95)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.04 76.2) (xy 156.21 76.2) (xy 156.21 34.29) (xy 193.04 34.29)
      )
    )
    (filled_polygon
      (pts
        (xy 189.841222 35.013096) (xy 190.429164 35.190606) (xy 190.971436 35.478937) (xy 191.447364 35.867094) (xy 191.838845 36.340314)
        (xy 192.130951 36.880552) (xy 192.312563 37.467244) (xy 192.380001 38.108888) (xy 192.38 72.357721) (xy 192.316904 73.001221)
        (xy 192.139394 73.589164) (xy 191.851063 74.131436) (xy 191.462906 74.607364) (xy 190.989686 74.998845) (xy 190.449449 75.29095)
        (xy 189.862756 75.472563) (xy 189.22113 75.54) (xy 160.052279 75.54) (xy 159.408779 75.476904) (xy 158.820836 75.299394)
        (xy 158.531918 75.145774) (xy 158.84123 75.273895) (xy 159.369626 75.379) (xy 159.908374 75.379) (xy 160.43677 75.273895)
        (xy 160.934508 75.067725) (xy 161.382461 74.768413) (xy 161.763413 74.387461) (xy 162.062725 73.939508) (xy 162.268895 73.44177)
        (xy 162.374 72.913374) (xy 162.374 72.374626) (xy 186.368 72.374626) (xy 186.368 72.913374) (xy 186.473105 73.44177)
        (xy 186.679275 73.939508) (xy 186.978587 74.387461) (xy 187.359539 74.768413) (xy 187.807492 75.067725) (xy 188.30523 75.273895)
        (xy 188.833626 75.379) (xy 189.372374 75.379) (xy 189.90077 75.273895) (xy 190.398508 75.067725) (xy 190.846461 74.768413)
        (xy 191.227413 74.387461) (xy 191.526725 73.939508) (xy 191.732895 73.44177) (xy 191.838 72.913374) (xy 191.838 72.374626)
        (xy 191.732895 71.84623) (xy 191.526725 71.348492) (xy 191.227413 70.900539) (xy 190.846461 70.519587) (xy 190.398508 70.220275)
        (xy 189.90077 70.014105) (xy 189.372374 69.909) (xy 188.833626 69.909) (xy 188.30523 70.014105) (xy 187.807492 70.220275)
        (xy 187.359539 70.519587) (xy 186.978587 70.900539) (xy 186.679275 71.348492) (xy 186.473105 71.84623) (xy 186.368 72.374626)
        (xy 162.374 72.374626) (xy 162.268895 71.84623) (xy 162.062725 71.348492) (xy 161.763413 70.900539) (xy 161.382461 70.519587)
        (xy 160.934508 70.220275) (xy 160.43677 70.014105) (xy 159.908374 69.909) (xy 159.369626 69.909) (xy 158.84123 70.014105)
        (xy 158.343492 70.220275) (xy 157.895539 70.519587) (xy 157.514587 70.900539) (xy 157.215275 71.348492) (xy 157.009105 71.84623)
        (xy 156.904 72.374626) (xy 156.904 72.70462) (xy 156.87 72.38113) (xy 156.87 54.594626) (xy 186.368 54.594626)
        (xy 186.368 55.133374) (xy 186.473105 55.66177) (xy 186.679275 56.159508) (xy 186.978587 56.607461) (xy 187.359539 56.988413)
        (xy 187.807492 57.287725) (xy 188.30523 57.493895) (xy 188.833626 57.599) (xy 189.372374 57.599) (xy 189.90077 57.493895)
        (xy 190.398508 57.287725) (xy 190.846461 56.988413) (xy 191.227413 56.607461) (xy 191.526725 56.159508) (xy 191.732895 55.66177)
        (xy 191.838 55.133374) (xy 191.838 54.594626) (xy 191.732895 54.06623) (xy 191.526725 53.568492) (xy 191.227413 53.120539)
        (xy 190.846461 52.739587) (xy 190.398508 52.440275) (xy 189.90077 52.234105) (xy 189.372374 52.129) (xy 188.833626 52.129)
        (xy 188.30523 52.234105) (xy 187.807492 52.440275) (xy 187.359539 52.739587) (xy 186.978587 53.120539) (xy 186.679275 53.568492)
        (xy 186.473105 54.06623) (xy 186.368 54.594626) (xy 156.87 54.594626) (xy 156.87 43.291626) (xy 156.904 43.291626)
        (xy 156.904 43.830374) (xy 157.009105 44.35877) (xy 157.215275 44.856508) (xy 157.514587 45.304461) (xy 157.895539 45.685413)
        (xy 158.343492 45.984725) (xy 158.84123 46.190895) (xy 159.369626 46.296) (xy 159.908374 46.296) (xy 160.43677 46.190895)
        (xy 160.934508 45.984725) (xy 161.382461 45.685413) (xy 161.763413 45.304461) (xy 162.062725 44.856508) (xy 162.268895 44.35877)
        (xy 162.374 43.830374) (xy 162.374 43.291626) (xy 162.268895 42.76323) (xy 162.062725 42.265492) (xy 161.763413 41.817539)
        (xy 161.382461 41.436587) (xy 160.934508 41.137275) (xy 160.43677 40.931105) (xy 159.908374 40.826) (xy 159.369626 40.826)
        (xy 158.84123 40.931105) (xy 158.343492 41.137275) (xy 157.895539 41.436587) (xy 157.514587 41.817539) (xy 157.215275 42.265492)
        (xy 157.009105 42.76323) (xy 156.904 43.291626) (xy 156.87 43.291626) (xy 156.87 38.132279) (xy 156.933096 37.488778)
        (xy 157.110606 36.900836) (xy 157.398937 36.358564) (xy 157.787094 35.882636) (xy 158.260314 35.491155) (xy 158.800552 35.199049)
        (xy 159.387244 35.017437) (xy 160.028879 34.95) (xy 189.197721 34.95)
      )
    )
  )
)
