(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 3)
    (zones 0)
    (modules 10)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCBF608)
    (at 59.525 78.575)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCBF600)
    (at 159.639 43.561)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCBF5F8)
    (at 135.725 59.525)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCBF5F0)
    (at 135.725 78.575)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCBF5E8)
    (at 97.625 78.575)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCBF5E0)
    (at 189.103 72.644)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCBF5D3)
    (at 189.103 54.864)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCBF5CB)
    (at 159.639 72.644)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCBF5C3)
    (at 97.625 59.525)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCBF592)
    (at 59.525 59.525)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (gr_arc (start 189.23 38.1) (end 193.04 38.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.91 38.1) (end 41.91 34.29) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 189.23 96.52) (end 189.23 100.33) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.91 96.52) (end 38.1 96.52) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.23 34.29) (end 41.91 34.29) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 193.04 96.52) (end 193.04 38.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41.91 100.33) (end 189.23 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.1 38.1) (end 38.1 96.52) (layer Edge.Cuts) (width 0.05))

  (via (at 139.573 59.436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 135.814 59.436) (end 135.725 59.525) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 139.573 59.436) (end 135.814 59.436) (width 0.25) (layer B.Cu) (net 0))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.04 38.1) (xy 193.04 96.52) (xy 189.23 100.33) (xy 41.91 100.33) (xy 38.1 96.52)
        (xy 38.1 38.1) (xy 41.91 34.29) (xy 189.23 34.29)
      )
    )
  )
)
