(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 87)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCBEE01)
    (at 135.725 78.575)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCBEDF9)
    (at 135.725 59.525)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCBEDF1)
    (at 97.625 78.575)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCBEDE9)
    (at 97.625 59.525)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCBEDDC)
    (at 59.525 78.575)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FCBEDC9)
    (at 59.525 59.525)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (gr_line (start 62.0877 57.0367) (end 62.0877 43.0374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.087 43.0374) (end 76.087 57.0367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.03765 57.0367) (end 43.03765 43.0374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.03765 43.0374) (end 57.0372 43.0374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.0372 43.0374) (end 57.0372 57.0367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.087 57.0367) (end 62.0877 57.0367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.0372 57.0367) (end 43.03765 57.0367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.287 57.0367) (end 138.2863 57.0367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.03765 81.1374) (end 57.0372 81.1374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.237 62.0875) (end 133.237 76.0869) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.1877 57.0367) (end 100.1877 43.0374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.2377 62.0875) (end 133.237 62.0875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.2377 57.0367) (end 119.2377 43.0374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.1877 62.0875) (end 114.187 62.0875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.0372 95.13686) (end 43.03765 95.13686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.2377 76.0869) (end 119.2377 62.0875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.1877 43.0374) (end 114.187 43.0374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.237 57.0367) (end 119.2377 57.0367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.0372 76.0869) (end 43.03765 76.0869) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.0372 62.0875) (end 57.0372 76.0869) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.0877 76.0869) (end 62.0877 62.0875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.087 76.0869) (end 62.0877 76.0869) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.0877 95.13686) (end 62.0877 81.1374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.087 62.0875) (end 76.087 76.0869) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.0877 62.0875) (end 76.087 62.0875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.1377 76.0869) (end 81.1377 62.0875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.137 76.0869) (end 81.1377 76.0869) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.187 62.0875) (end 114.187 76.0869) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.137 62.0875) (end 95.137 76.0869) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.1877 76.0869) (end 100.1877 62.0875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.237 76.0869) (end 119.2377 76.0869) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.2863 62.0875) (end 152.287 62.0875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.287 62.0875) (end 152.287 76.0869) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.2863 76.0869) (end 138.2863 62.0875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.137 57.0367) (end 81.1377 57.0367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.0372 81.1374) (end 57.0372 95.13686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.03765 76.0869) (end 43.03765 62.0875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.03765 95.13686) (end 43.03765 81.1374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.237 43.0374) (end 133.237 57.0367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.0877 43.0374) (end 76.087 43.0374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.187 43.0374) (end 114.187 57.0367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.03765 62.0875) (end 57.0372 62.0875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.137 43.0374) (end 95.137 57.0367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.2863 57.0367) (end 138.2863 43.0374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.287 76.0869) (end 138.2863 76.0869) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.1377 62.0875) (end 95.137 62.0875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.187 76.0869) (end 100.1877 76.0869) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.1377 57.0367) (end 81.1377 43.0374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.1377 43.0374) (end 95.137 43.0374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.187 57.0367) (end 100.1877 57.0367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.287 43.0374) (end 152.287 57.0367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.2377 43.0374) (end 133.237 43.0374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.2863 43.0374) (end 152.287 43.0374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.337 95.13686) (end 157.336 95.13686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.336 81.1374) (end 171.337 81.1374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.137 81.1374) (end 95.137 95.13686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.1877 81.1374) (end 114.187 81.1374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.237 95.13686) (end 119.2377 95.13686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.287 95.13686) (end 138.2863 95.13686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.1377 95.13686) (end 81.1377 81.1374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.187 95.13686) (end 100.1877 95.13686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.1377 81.1374) (end 95.137 81.1374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.2377 95.13686) (end 119.2377 81.1374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.2377 81.1374) (end 133.237 81.1374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.336 95.13686) (end 157.336 81.1374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.137 95.13686) (end 81.1377 95.13686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.087 81.1374) (end 76.087 95.13686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.2863 95.13686) (end 138.2863 81.1374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.1877 95.13686) (end 100.1877 81.1374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.187 81.1374) (end 114.187 95.13686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.2863 81.1374) (end 152.287 81.1374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.237 81.1374) (end 133.237 95.13686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.337 81.1374) (end 171.337 95.13686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.287 81.1374) (end 152.287 95.13686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.087 95.13686) (end 62.0877 95.13686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.0877 81.1374) (end 76.087 81.1374) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 172.72 80.01) (end 175.26 80.01) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.21 77.47) (end 172.72 77.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.21 38.1) (end 156.21 77.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.26 96.52) (end 175.26 80.01) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.91 38.1) (end 41.91 34.29) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.4 38.1) (end 156.21 38.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 171.45 96.52) (end 171.45 100.33) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.91 96.52) (end 38.1 96.52) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 34.29) (end 41.91 34.29) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41.91 100.33) (end 171.45 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.1 38.1) (end 38.1 96.52) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 77.47) (xy 175.26 77.47) (xy 175.26 100.33) (xy 38.1 100.33) (xy 38.1 34.29)
        (xy 156.21 34.29)
      )
    )
    (filled_polygon
      (pts
        (xy 153.011222 35.013096) (xy 153.599164 35.190606) (xy 154.141436 35.478937) (xy 154.617364 35.867094) (xy 155.008845 36.340314)
        (xy 155.300951 36.880552) (xy 155.482563 37.467244) (xy 155.55 38.108879) (xy 155.550001 77.437571) (xy 155.546807 77.47)
        (xy 155.55955 77.599383) (xy 155.59729 77.723793) (xy 155.658575 77.83845) (xy 155.741052 77.938948) (xy 155.84155 78.021425)
        (xy 155.956207 78.08271) (xy 156.080617 78.12045) (xy 156.177581 78.13) (xy 156.21 78.133193) (xy 156.242419 78.13)
        (xy 172.687721 78.13) (xy 173.084545 78.168909) (xy 173.435208 78.27478) (xy 173.758625 78.446744) (xy 174.042484 78.678254)
        (xy 174.275965 78.960486) (xy 174.450183 79.282695) (xy 174.558502 79.632614) (xy 174.600001 80.027452) (xy 174.6 96.487721)
        (xy 174.536904 97.131221) (xy 174.359394 97.719164) (xy 174.071063 98.261436) (xy 173.682906 98.737364) (xy 173.209686 99.128845)
        (xy 172.669449 99.42095) (xy 172.082756 99.602563) (xy 171.44113 99.67) (xy 41.942279 99.67) (xy 41.298779 99.606904)
        (xy 40.710836 99.429394) (xy 40.168564 99.141063) (xy 39.692636 98.752906) (xy 39.301155 98.279686) (xy 39.00905 97.739449)
        (xy 38.827437 97.152756) (xy 38.76 96.51113) (xy 38.76 81.1374) (xy 42.299094 81.1374) (xy 42.302651 81.173515)
        (xy 42.30265 95.100755) (xy 42.299094 95.13686) (xy 42.313285 95.280945) (xy 42.355313 95.419493) (xy 42.423563 95.54718)
        (xy 42.515412 95.659098) (xy 42.62733 95.750947) (xy 42.755017 95.819197) (xy 42.893565 95.861225) (xy 43.03765 95.875416)
        (xy 43.073755 95.87186) (xy 57.001095 95.87186) (xy 57.0372 95.875416) (xy 57.073305 95.87186) (xy 57.181285 95.861225)
        (xy 57.319833 95.819197) (xy 57.44752 95.750947) (xy 57.559438 95.659098) (xy 57.651287 95.54718) (xy 57.719537 95.419493)
        (xy 57.761565 95.280945) (xy 57.775756 95.13686) (xy 57.7722 95.100755) (xy 57.7722 81.173505) (xy 57.775756 81.1374)
        (xy 57.761565 80.993315) (xy 57.719537 80.854767) (xy 57.651287 80.72708) (xy 57.559438 80.615162) (xy 57.44752 80.523313)
        (xy 57.319833 80.455063) (xy 57.181285 80.413035) (xy 57.073305 80.4024) (xy 57.0372 80.398844) (xy 57.001095 80.4024)
        (xy 43.073755 80.4024) (xy 43.03765 80.398844) (xy 43.001545 80.4024) (xy 42.893565 80.413035) (xy 42.755017 80.455063)
        (xy 42.62733 80.523313) (xy 42.515412 80.615162) (xy 42.423563 80.72708) (xy 42.355313 80.854767) (xy 42.313285 80.993315)
        (xy 42.299094 81.1374) (xy 38.76 81.1374) (xy 38.76 78.305626) (xy 56.79 78.305626) (xy 56.79 78.844374)
        (xy 56.895105 79.37277) (xy 57.101275 79.870508) (xy 57.400587 80.318461) (xy 57.781539 80.699413) (xy 58.229492 80.998725)
        (xy 58.72723 81.204895) (xy 59.255626 81.31) (xy 59.794374 81.31) (xy 60.32277 81.204895) (xy 60.485717 81.1374)
        (xy 61.349144 81.1374) (xy 61.352701 81.173515) (xy 61.3527 95.100755) (xy 61.349144 95.13686) (xy 61.363335 95.280945)
        (xy 61.405363 95.419493) (xy 61.473613 95.54718) (xy 61.565462 95.659098) (xy 61.67738 95.750947) (xy 61.805067 95.819197)
        (xy 61.943615 95.861225) (xy 62.0877 95.875416) (xy 62.123805 95.87186) (xy 76.050895 95.87186) (xy 76.087 95.875416)
        (xy 76.123105 95.87186) (xy 76.231085 95.861225) (xy 76.369633 95.819197) (xy 76.49732 95.750947) (xy 76.609238 95.659098)
        (xy 76.701087 95.54718) (xy 76.769337 95.419493) (xy 76.811365 95.280945) (xy 76.825556 95.13686) (xy 76.822 95.100755)
        (xy 76.822 81.173505) (xy 76.825556 81.1374) (xy 80.399144 81.1374) (xy 80.402701 81.173515) (xy 80.4027 95.100755)
        (xy 80.399144 95.13686) (xy 80.413335 95.280945) (xy 80.455363 95.419493) (xy 80.523613 95.54718) (xy 80.615462 95.659098)
        (xy 80.72738 95.750947) (xy 80.855067 95.819197) (xy 80.993615 95.861225) (xy 81.1377 95.875416) (xy 81.173805 95.87186)
        (xy 95.100895 95.87186) (xy 95.137 95.875416) (xy 95.173105 95.87186) (xy 95.281085 95.861225) (xy 95.419633 95.819197)
        (xy 95.54732 95.750947) (xy 95.659238 95.659098) (xy 95.751087 95.54718) (xy 95.819337 95.419493) (xy 95.861365 95.280945)
        (xy 95.875556 95.13686) (xy 95.872 95.100755) (xy 95.872 81.173505) (xy 95.875556 81.1374) (xy 95.861365 80.993315)
        (xy 95.819337 80.854767) (xy 95.751087 80.72708) (xy 95.659238 80.615162) (xy 95.54732 80.523313) (xy 95.419633 80.455063)
        (xy 95.281085 80.413035) (xy 95.173105 80.4024) (xy 95.137 80.398844) (xy 95.100895 80.4024) (xy 81.173805 80.4024)
        (xy 81.1377 80.398844) (xy 81.101595 80.4024) (xy 80.993615 80.413035) (xy 80.855067 80.455063) (xy 80.72738 80.523313)
        (xy 80.615462 80.615162) (xy 80.523613 80.72708) (xy 80.455363 80.854767) (xy 80.413335 80.993315) (xy 80.399144 81.1374)
        (xy 76.825556 81.1374) (xy 76.811365 80.993315) (xy 76.769337 80.854767) (xy 76.701087 80.72708) (xy 76.609238 80.615162)
        (xy 76.49732 80.523313) (xy 76.369633 80.455063) (xy 76.231085 80.413035) (xy 76.123105 80.4024) (xy 76.087 80.398844)
        (xy 76.050895 80.4024) (xy 62.123805 80.4024) (xy 62.0877 80.398844) (xy 62.051595 80.4024) (xy 61.943615 80.413035)
        (xy 61.805067 80.455063) (xy 61.67738 80.523313) (xy 61.565462 80.615162) (xy 61.473613 80.72708) (xy 61.405363 80.854767)
        (xy 61.363335 80.993315) (xy 61.349144 81.1374) (xy 60.485717 81.1374) (xy 60.820508 80.998725) (xy 61.268461 80.699413)
        (xy 61.649413 80.318461) (xy 61.948725 79.870508) (xy 62.154895 79.37277) (xy 62.26 78.844374) (xy 62.26 78.305626)
        (xy 94.89 78.305626) (xy 94.89 78.844374) (xy 94.995105 79.37277) (xy 95.201275 79.870508) (xy 95.500587 80.318461)
        (xy 95.881539 80.699413) (xy 96.329492 80.998725) (xy 96.82723 81.204895) (xy 97.355626 81.31) (xy 97.894374 81.31)
        (xy 98.42277 81.204895) (xy 98.585717 81.1374) (xy 99.449144 81.1374) (xy 99.452701 81.173515) (xy 99.4527 95.100755)
        (xy 99.449144 95.13686) (xy 99.463335 95.280945) (xy 99.505363 95.419493) (xy 99.573613 95.54718) (xy 99.665462 95.659098)
        (xy 99.77738 95.750947) (xy 99.905067 95.819197) (xy 100.043615 95.861225) (xy 100.1877 95.875416) (xy 100.223805 95.87186)
        (xy 114.150895 95.87186) (xy 114.187 95.875416) (xy 114.223105 95.87186) (xy 114.331085 95.861225) (xy 114.469633 95.819197)
        (xy 114.59732 95.750947) (xy 114.709238 95.659098) (xy 114.801087 95.54718) (xy 114.869337 95.419493) (xy 114.911365 95.280945)
        (xy 114.925556 95.13686) (xy 114.922 95.100755) (xy 114.922 81.173505) (xy 114.925556 81.1374) (xy 118.499144 81.1374)
        (xy 118.502701 81.173515) (xy 118.5027 95.100755) (xy 118.499144 95.13686) (xy 118.513335 95.280945) (xy 118.555363 95.419493)
        (xy 118.623613 95.54718) (xy 118.715462 95.659098) (xy 118.82738 95.750947) (xy 118.955067 95.819197) (xy 119.093615 95.861225)
        (xy 119.2377 95.875416) (xy 119.273805 95.87186) (xy 133.200895 95.87186) (xy 133.237 95.875416) (xy 133.273105 95.87186)
        (xy 133.381085 95.861225) (xy 133.519633 95.819197) (xy 133.64732 95.750947) (xy 133.759238 95.659098) (xy 133.851087 95.54718)
        (xy 133.919337 95.419493) (xy 133.961365 95.280945) (xy 133.975556 95.13686) (xy 133.972 95.100755) (xy 133.972 81.173505)
        (xy 133.975556 81.1374) (xy 133.961365 80.993315) (xy 133.919337 80.854767) (xy 133.851087 80.72708) (xy 133.759238 80.615162)
        (xy 133.64732 80.523313) (xy 133.519633 80.455063) (xy 133.381085 80.413035) (xy 133.273105 80.4024) (xy 133.237 80.398844)
        (xy 133.200895 80.4024) (xy 119.273805 80.4024) (xy 119.2377 80.398844) (xy 119.201595 80.4024) (xy 119.093615 80.413035)
        (xy 118.955067 80.455063) (xy 118.82738 80.523313) (xy 118.715462 80.615162) (xy 118.623613 80.72708) (xy 118.555363 80.854767)
        (xy 118.513335 80.993315) (xy 118.499144 81.1374) (xy 114.925556 81.1374) (xy 114.911365 80.993315) (xy 114.869337 80.854767)
        (xy 114.801087 80.72708) (xy 114.709238 80.615162) (xy 114.59732 80.523313) (xy 114.469633 80.455063) (xy 114.331085 80.413035)
        (xy 114.223105 80.4024) (xy 114.187 80.398844) (xy 114.150895 80.4024) (xy 100.223805 80.4024) (xy 100.1877 80.398844)
        (xy 100.151595 80.4024) (xy 100.043615 80.413035) (xy 99.905067 80.455063) (xy 99.77738 80.523313) (xy 99.665462 80.615162)
        (xy 99.573613 80.72708) (xy 99.505363 80.854767) (xy 99.463335 80.993315) (xy 99.449144 81.1374) (xy 98.585717 81.1374)
        (xy 98.920508 80.998725) (xy 99.368461 80.699413) (xy 99.749413 80.318461) (xy 100.048725 79.870508) (xy 100.254895 79.37277)
        (xy 100.36 78.844374) (xy 100.36 78.305626) (xy 132.99 78.305626) (xy 132.99 78.844374) (xy 133.095105 79.37277)
        (xy 133.301275 79.870508) (xy 133.600587 80.318461) (xy 133.981539 80.699413) (xy 134.429492 80.998725) (xy 134.92723 81.204895)
        (xy 135.455626 81.31) (xy 135.994374 81.31) (xy 136.52277 81.204895) (xy 136.685717 81.1374) (xy 137.547744 81.1374)
        (xy 137.551301 81.173515) (xy 137.5513 95.100755) (xy 137.547744 95.13686) (xy 137.561935 95.280945) (xy 137.603963 95.419493)
        (xy 137.672213 95.54718) (xy 137.764062 95.659098) (xy 137.87598 95.750947) (xy 138.003667 95.819197) (xy 138.142215 95.861225)
        (xy 138.2863 95.875416) (xy 138.322405 95.87186) (xy 152.250895 95.87186) (xy 152.287 95.875416) (xy 152.323105 95.87186)
        (xy 152.431085 95.861225) (xy 152.569633 95.819197) (xy 152.69732 95.750947) (xy 152.809238 95.659098) (xy 152.901087 95.54718)
        (xy 152.969337 95.419493) (xy 153.011365 95.280945) (xy 153.025556 95.13686) (xy 153.022 95.100755) (xy 153.022 81.173505)
        (xy 153.025556 81.1374) (xy 156.597444 81.1374) (xy 156.601001 81.173515) (xy 156.601 95.100755) (xy 156.597444 95.13686)
        (xy 156.611635 95.280945) (xy 156.653663 95.419493) (xy 156.721913 95.54718) (xy 156.813762 95.659098) (xy 156.92568 95.750947)
        (xy 157.053367 95.819197) (xy 157.191915 95.861225) (xy 157.336 95.875416) (xy 157.372105 95.87186) (xy 171.300895 95.87186)
        (xy 171.337 95.875416) (xy 171.373105 95.87186) (xy 171.481085 95.861225) (xy 171.619633 95.819197) (xy 171.74732 95.750947)
        (xy 171.859238 95.659098) (xy 171.951087 95.54718) (xy 172.019337 95.419493) (xy 172.061365 95.280945) (xy 172.075556 95.13686)
        (xy 172.072 95.100755) (xy 172.072 81.173505) (xy 172.075556 81.1374) (xy 172.061365 80.993315) (xy 172.019337 80.854767)
        (xy 171.951087 80.72708) (xy 171.859238 80.615162) (xy 171.74732 80.523313) (xy 171.619633 80.455063) (xy 171.481085 80.413035)
        (xy 171.373105 80.4024) (xy 171.337 80.398844) (xy 171.300895 80.4024) (xy 157.372105 80.4024) (xy 157.336 80.398844)
        (xy 157.299895 80.4024) (xy 157.191915 80.413035) (xy 157.053367 80.455063) (xy 156.92568 80.523313) (xy 156.813762 80.615162)
        (xy 156.721913 80.72708) (xy 156.653663 80.854767) (xy 156.611635 80.993315) (xy 156.597444 81.1374) (xy 153.025556 81.1374)
        (xy 153.011365 80.993315) (xy 152.969337 80.854767) (xy 152.901087 80.72708) (xy 152.809238 80.615162) (xy 152.69732 80.523313)
        (xy 152.569633 80.455063) (xy 152.431085 80.413035) (xy 152.323105 80.4024) (xy 152.287 80.398844) (xy 152.250895 80.4024)
        (xy 138.322405 80.4024) (xy 138.2863 80.398844) (xy 138.250195 80.4024) (xy 138.142215 80.413035) (xy 138.003667 80.455063)
        (xy 137.87598 80.523313) (xy 137.764062 80.615162) (xy 137.672213 80.72708) (xy 137.603963 80.854767) (xy 137.561935 80.993315)
        (xy 137.547744 81.1374) (xy 136.685717 81.1374) (xy 137.020508 80.998725) (xy 137.468461 80.699413) (xy 137.849413 80.318461)
        (xy 138.148725 79.870508) (xy 138.354895 79.37277) (xy 138.46 78.844374) (xy 138.46 78.305626) (xy 138.354895 77.77723)
        (xy 138.148725 77.279492) (xy 137.849413 76.831539) (xy 137.468461 76.450587) (xy 137.020508 76.151275) (xy 136.52277 75.945105)
        (xy 135.994374 75.84) (xy 135.455626 75.84) (xy 134.92723 75.945105) (xy 134.429492 76.151275) (xy 133.981539 76.450587)
        (xy 133.600587 76.831539) (xy 133.301275 77.279492) (xy 133.095105 77.77723) (xy 132.99 78.305626) (xy 100.36 78.305626)
        (xy 100.254895 77.77723) (xy 100.048725 77.279492) (xy 99.749413 76.831539) (xy 99.368461 76.450587) (xy 98.920508 76.151275)
        (xy 98.42277 75.945105) (xy 97.894374 75.84) (xy 97.355626 75.84) (xy 96.82723 75.945105) (xy 96.329492 76.151275)
        (xy 95.881539 76.450587) (xy 95.500587 76.831539) (xy 95.201275 77.279492) (xy 94.995105 77.77723) (xy 94.89 78.305626)
        (xy 62.26 78.305626) (xy 62.154895 77.77723) (xy 61.948725 77.279492) (xy 61.649413 76.831539) (xy 61.268461 76.450587)
        (xy 60.820508 76.151275) (xy 60.32277 75.945105) (xy 59.794374 75.84) (xy 59.255626 75.84) (xy 58.72723 75.945105)
        (xy 58.229492 76.151275) (xy 57.781539 76.450587) (xy 57.400587 76.831539) (xy 57.101275 77.279492) (xy 56.895105 77.77723)
        (xy 56.79 78.305626) (xy 38.76 78.305626) (xy 38.76 62.0875) (xy 42.299094 62.0875) (xy 42.302651 62.123615)
        (xy 42.30265 76.050795) (xy 42.299094 76.0869) (xy 42.313285 76.230985) (xy 42.355313 76.369533) (xy 42.423563 76.49722)
        (xy 42.515412 76.609138) (xy 42.62733 76.700987) (xy 42.755017 76.769237) (xy 42.893565 76.811265) (xy 43.03765 76.825456)
        (xy 43.073755 76.8219) (xy 57.001095 76.8219) (xy 57.0372 76.825456) (xy 57.073305 76.8219) (xy 57.181285 76.811265)
        (xy 57.319833 76.769237) (xy 57.44752 76.700987) (xy 57.559438 76.609138) (xy 57.651287 76.49722) (xy 57.719537 76.369533)
        (xy 57.761565 76.230985) (xy 57.775756 76.0869) (xy 57.7722 76.050795) (xy 57.7722 62.123605) (xy 57.775756 62.0875)
        (xy 57.761565 61.943415) (xy 57.719537 61.804867) (xy 57.651287 61.67718) (xy 57.559438 61.565262) (xy 57.44752 61.473413)
        (xy 57.319833 61.405163) (xy 57.181285 61.363135) (xy 57.073305 61.3525) (xy 57.0372 61.348944) (xy 57.001095 61.3525)
        (xy 43.073755 61.3525) (xy 43.03765 61.348944) (xy 43.001545 61.3525) (xy 42.893565 61.363135) (xy 42.755017 61.405163)
        (xy 42.62733 61.473413) (xy 42.515412 61.565262) (xy 42.423563 61.67718) (xy 42.355313 61.804867) (xy 42.313285 61.943415)
        (xy 42.299094 62.0875) (xy 38.76 62.0875) (xy 38.76 59.255626) (xy 56.79 59.255626) (xy 56.79 59.794374)
        (xy 56.895105 60.32277) (xy 57.101275 60.820508) (xy 57.400587 61.268461) (xy 57.781539 61.649413) (xy 58.229492 61.948725)
        (xy 58.72723 62.154895) (xy 59.255626 62.26) (xy 59.794374 62.26) (xy 60.32277 62.154895) (xy 60.485475 62.0875)
        (xy 61.349144 62.0875) (xy 61.352701 62.123615) (xy 61.3527 76.050795) (xy 61.349144 76.0869) (xy 61.363335 76.230985)
        (xy 61.405363 76.369533) (xy 61.473613 76.49722) (xy 61.565462 76.609138) (xy 61.67738 76.700987) (xy 61.805067 76.769237)
        (xy 61.943615 76.811265) (xy 62.0877 76.825456) (xy 62.123805 76.8219) (xy 76.050895 76.8219) (xy 76.087 76.825456)
        (xy 76.123105 76.8219) (xy 76.231085 76.811265) (xy 76.369633 76.769237) (xy 76.49732 76.700987) (xy 76.609238 76.609138)
        (xy 76.701087 76.49722) (xy 76.769337 76.369533) (xy 76.811365 76.230985) (xy 76.825556 76.0869) (xy 76.822 76.050795)
        (xy 76.822 62.123605) (xy 76.825556 62.0875) (xy 80.399144 62.0875) (xy 80.402701 62.123615) (xy 80.4027 76.050795)
        (xy 80.399144 76.0869) (xy 80.413335 76.230985) (xy 80.455363 76.369533) (xy 80.523613 76.49722) (xy 80.615462 76.609138)
        (xy 80.72738 76.700987) (xy 80.855067 76.769237) (xy 80.993615 76.811265) (xy 81.1377 76.825456) (xy 81.173805 76.8219)
        (xy 95.100895 76.8219) (xy 95.137 76.825456) (xy 95.173105 76.8219) (xy 95.281085 76.811265) (xy 95.419633 76.769237)
        (xy 95.54732 76.700987) (xy 95.659238 76.609138) (xy 95.751087 76.49722) (xy 95.819337 76.369533) (xy 95.861365 76.230985)
        (xy 95.875556 76.0869) (xy 95.872 76.050795) (xy 95.872 62.123605) (xy 95.875556 62.0875) (xy 95.861365 61.943415)
        (xy 95.819337 61.804867) (xy 95.751087 61.67718) (xy 95.659238 61.565262) (xy 95.54732 61.473413) (xy 95.419633 61.405163)
        (xy 95.281085 61.363135) (xy 95.173105 61.3525) (xy 95.137 61.348944) (xy 95.100895 61.3525) (xy 81.173805 61.3525)
        (xy 81.1377 61.348944) (xy 81.101595 61.3525) (xy 80.993615 61.363135) (xy 80.855067 61.405163) (xy 80.72738 61.473413)
        (xy 80.615462 61.565262) (xy 80.523613 61.67718) (xy 80.455363 61.804867) (xy 80.413335 61.943415) (xy 80.399144 62.0875)
        (xy 76.825556 62.0875) (xy 76.811365 61.943415) (xy 76.769337 61.804867) (xy 76.701087 61.67718) (xy 76.609238 61.565262)
        (xy 76.49732 61.473413) (xy 76.369633 61.405163) (xy 76.231085 61.363135) (xy 76.123105 61.3525) (xy 76.087 61.348944)
        (xy 76.050895 61.3525) (xy 62.123805 61.3525) (xy 62.0877 61.348944) (xy 62.051595 61.3525) (xy 61.943615 61.363135)
        (xy 61.805067 61.405163) (xy 61.67738 61.473413) (xy 61.565462 61.565262) (xy 61.473613 61.67718) (xy 61.405363 61.804867)
        (xy 61.363335 61.943415) (xy 61.349144 62.0875) (xy 60.485475 62.0875) (xy 60.820508 61.948725) (xy 61.268461 61.649413)
        (xy 61.649413 61.268461) (xy 61.948725 60.820508) (xy 62.154895 60.32277) (xy 62.26 59.794374) (xy 62.26 59.255626)
        (xy 94.89 59.255626) (xy 94.89 59.794374) (xy 94.995105 60.32277) (xy 95.201275 60.820508) (xy 95.500587 61.268461)
        (xy 95.881539 61.649413) (xy 96.329492 61.948725) (xy 96.82723 62.154895) (xy 97.355626 62.26) (xy 97.894374 62.26)
        (xy 98.42277 62.154895) (xy 98.585475 62.0875) (xy 99.449144 62.0875) (xy 99.452701 62.123615) (xy 99.4527 76.050795)
        (xy 99.449144 76.0869) (xy 99.463335 76.230985) (xy 99.505363 76.369533) (xy 99.573613 76.49722) (xy 99.665462 76.609138)
        (xy 99.77738 76.700987) (xy 99.905067 76.769237) (xy 100.043615 76.811265) (xy 100.1877 76.825456) (xy 100.223805 76.8219)
        (xy 114.150895 76.8219) (xy 114.187 76.825456) (xy 114.223105 76.8219) (xy 114.331085 76.811265) (xy 114.469633 76.769237)
        (xy 114.59732 76.700987) (xy 114.709238 76.609138) (xy 114.801087 76.49722) (xy 114.869337 76.369533) (xy 114.911365 76.230985)
        (xy 114.925556 76.0869) (xy 114.922 76.050795) (xy 114.922 62.123605) (xy 114.925556 62.0875) (xy 118.499144 62.0875)
        (xy 118.502701 62.123615) (xy 118.5027 76.050795) (xy 118.499144 76.0869) (xy 118.513335 76.230985) (xy 118.555363 76.369533)
        (xy 118.623613 76.49722) (xy 118.715462 76.609138) (xy 118.82738 76.700987) (xy 118.955067 76.769237) (xy 119.093615 76.811265)
        (xy 119.2377 76.825456) (xy 119.273805 76.8219) (xy 133.200895 76.8219) (xy 133.237 76.825456) (xy 133.273105 76.8219)
        (xy 133.381085 76.811265) (xy 133.519633 76.769237) (xy 133.64732 76.700987) (xy 133.759238 76.609138) (xy 133.851087 76.49722)
        (xy 133.919337 76.369533) (xy 133.961365 76.230985) (xy 133.975556 76.0869) (xy 133.972 76.050795) (xy 133.972 62.123605)
        (xy 133.975556 62.0875) (xy 133.961365 61.943415) (xy 133.919337 61.804867) (xy 133.851087 61.67718) (xy 133.759238 61.565262)
        (xy 133.64732 61.473413) (xy 133.519633 61.405163) (xy 133.381085 61.363135) (xy 133.273105 61.3525) (xy 133.237 61.348944)
        (xy 133.200895 61.3525) (xy 119.273805 61.3525) (xy 119.2377 61.348944) (xy 119.201595 61.3525) (xy 119.093615 61.363135)
        (xy 118.955067 61.405163) (xy 118.82738 61.473413) (xy 118.715462 61.565262) (xy 118.623613 61.67718) (xy 118.555363 61.804867)
        (xy 118.513335 61.943415) (xy 118.499144 62.0875) (xy 114.925556 62.0875) (xy 114.911365 61.943415) (xy 114.869337 61.804867)
        (xy 114.801087 61.67718) (xy 114.709238 61.565262) (xy 114.59732 61.473413) (xy 114.469633 61.405163) (xy 114.331085 61.363135)
        (xy 114.223105 61.3525) (xy 114.187 61.348944) (xy 114.150895 61.3525) (xy 100.223805 61.3525) (xy 100.1877 61.348944)
        (xy 100.151595 61.3525) (xy 100.043615 61.363135) (xy 99.905067 61.405163) (xy 99.77738 61.473413) (xy 99.665462 61.565262)
        (xy 99.573613 61.67718) (xy 99.505363 61.804867) (xy 99.463335 61.943415) (xy 99.449144 62.0875) (xy 98.585475 62.0875)
        (xy 98.920508 61.948725) (xy 99.368461 61.649413) (xy 99.749413 61.268461) (xy 100.048725 60.820508) (xy 100.254895 60.32277)
        (xy 100.36 59.794374) (xy 100.36 59.255626) (xy 132.99 59.255626) (xy 132.99 59.794374) (xy 133.095105 60.32277)
        (xy 133.301275 60.820508) (xy 133.600587 61.268461) (xy 133.981539 61.649413) (xy 134.429492 61.948725) (xy 134.92723 62.154895)
        (xy 135.455626 62.26) (xy 135.994374 62.26) (xy 136.52277 62.154895) (xy 136.685475 62.0875) (xy 137.547744 62.0875)
        (xy 137.551301 62.123615) (xy 137.5513 76.050795) (xy 137.547744 76.0869) (xy 137.561935 76.230985) (xy 137.603963 76.369533)
        (xy 137.672213 76.49722) (xy 137.764062 76.609138) (xy 137.87598 76.700987) (xy 138.003667 76.769237) (xy 138.142215 76.811265)
        (xy 138.2863 76.825456) (xy 138.322405 76.8219) (xy 152.250895 76.8219) (xy 152.287 76.825456) (xy 152.323105 76.8219)
        (xy 152.431085 76.811265) (xy 152.569633 76.769237) (xy 152.69732 76.700987) (xy 152.809238 76.609138) (xy 152.901087 76.49722)
        (xy 152.969337 76.369533) (xy 153.011365 76.230985) (xy 153.025556 76.0869) (xy 153.022 76.050795) (xy 153.022 62.123605)
        (xy 153.025556 62.0875) (xy 153.011365 61.943415) (xy 152.969337 61.804867) (xy 152.901087 61.67718) (xy 152.809238 61.565262)
        (xy 152.69732 61.473413) (xy 152.569633 61.405163) (xy 152.431085 61.363135) (xy 152.323105 61.3525) (xy 152.287 61.348944)
        (xy 152.250895 61.3525) (xy 138.322405 61.3525) (xy 138.2863 61.348944) (xy 138.250195 61.3525) (xy 138.142215 61.363135)
        (xy 138.003667 61.405163) (xy 137.87598 61.473413) (xy 137.764062 61.565262) (xy 137.672213 61.67718) (xy 137.603963 61.804867)
        (xy 137.561935 61.943415) (xy 137.547744 62.0875) (xy 136.685475 62.0875) (xy 137.020508 61.948725) (xy 137.468461 61.649413)
        (xy 137.849413 61.268461) (xy 138.148725 60.820508) (xy 138.354895 60.32277) (xy 138.46 59.794374) (xy 138.46 59.255626)
        (xy 138.354895 58.72723) (xy 138.148725 58.229492) (xy 137.849413 57.781539) (xy 137.468461 57.400587) (xy 137.020508 57.101275)
        (xy 136.52277 56.895105) (xy 135.994374 56.79) (xy 135.455626 56.79) (xy 134.92723 56.895105) (xy 134.429492 57.101275)
        (xy 133.981539 57.400587) (xy 133.600587 57.781539) (xy 133.301275 58.229492) (xy 133.095105 58.72723) (xy 132.99 59.255626)
        (xy 100.36 59.255626) (xy 100.254895 58.72723) (xy 100.048725 58.229492) (xy 99.749413 57.781539) (xy 99.368461 57.400587)
        (xy 98.920508 57.101275) (xy 98.42277 56.895105) (xy 97.894374 56.79) (xy 97.355626 56.79) (xy 96.82723 56.895105)
        (xy 96.329492 57.101275) (xy 95.881539 57.400587) (xy 95.500587 57.781539) (xy 95.201275 58.229492) (xy 94.995105 58.72723)
        (xy 94.89 59.255626) (xy 62.26 59.255626) (xy 62.154895 58.72723) (xy 61.948725 58.229492) (xy 61.649413 57.781539)
        (xy 61.268461 57.400587) (xy 60.820508 57.101275) (xy 60.32277 56.895105) (xy 59.794374 56.79) (xy 59.255626 56.79)
        (xy 58.72723 56.895105) (xy 58.229492 57.101275) (xy 57.781539 57.400587) (xy 57.400587 57.781539) (xy 57.101275 58.229492)
        (xy 56.895105 58.72723) (xy 56.79 59.255626) (xy 38.76 59.255626) (xy 38.76 43.0374) (xy 42.299094 43.0374)
        (xy 42.302651 43.073515) (xy 42.30265 57.000595) (xy 42.299094 57.0367) (xy 42.313285 57.180785) (xy 42.355313 57.319333)
        (xy 42.423563 57.44702) (xy 42.515412 57.558938) (xy 42.62733 57.650787) (xy 42.755017 57.719037) (xy 42.893565 57.761065)
        (xy 43.03765 57.775256) (xy 43.073755 57.7717) (xy 57.001095 57.7717) (xy 57.0372 57.775256) (xy 57.073305 57.7717)
        (xy 57.181285 57.761065) (xy 57.319833 57.719037) (xy 57.44752 57.650787) (xy 57.559438 57.558938) (xy 57.651287 57.44702)
        (xy 57.719537 57.319333) (xy 57.761565 57.180785) (xy 57.775756 57.0367) (xy 57.7722 57.000595) (xy 57.7722 43.073505)
        (xy 57.775756 43.0374) (xy 61.349144 43.0374) (xy 61.352701 43.073515) (xy 61.3527 57.000595) (xy 61.349144 57.0367)
        (xy 61.363335 57.180785) (xy 61.405363 57.319333) (xy 61.473613 57.44702) (xy 61.565462 57.558938) (xy 61.67738 57.650787)
        (xy 61.805067 57.719037) (xy 61.943615 57.761065) (xy 62.0877 57.775256) (xy 62.123805 57.7717) (xy 76.050895 57.7717)
        (xy 76.087 57.775256) (xy 76.123105 57.7717) (xy 76.231085 57.761065) (xy 76.369633 57.719037) (xy 76.49732 57.650787)
        (xy 76.609238 57.558938) (xy 76.701087 57.44702) (xy 76.769337 57.319333) (xy 76.811365 57.180785) (xy 76.825556 57.0367)
        (xy 76.822 57.000595) (xy 76.822 43.073505) (xy 76.825556 43.0374) (xy 80.399144 43.0374) (xy 80.402701 43.073515)
        (xy 80.4027 57.000595) (xy 80.399144 57.0367) (xy 80.413335 57.180785) (xy 80.455363 57.319333) (xy 80.523613 57.44702)
        (xy 80.615462 57.558938) (xy 80.72738 57.650787) (xy 80.855067 57.719037) (xy 80.993615 57.761065) (xy 81.1377 57.775256)
        (xy 81.173805 57.7717) (xy 95.100895 57.7717) (xy 95.137 57.775256) (xy 95.173105 57.7717) (xy 95.281085 57.761065)
        (xy 95.419633 57.719037) (xy 95.54732 57.650787) (xy 95.659238 57.558938) (xy 95.751087 57.44702) (xy 95.819337 57.319333)
        (xy 95.861365 57.180785) (xy 95.875556 57.0367) (xy 95.872 57.000595) (xy 95.872 43.073505) (xy 95.875556 43.0374)
        (xy 99.449144 43.0374) (xy 99.452701 43.073515) (xy 99.4527 57.000595) (xy 99.449144 57.0367) (xy 99.463335 57.180785)
        (xy 99.505363 57.319333) (xy 99.573613 57.44702) (xy 99.665462 57.558938) (xy 99.77738 57.650787) (xy 99.905067 57.719037)
        (xy 100.043615 57.761065) (xy 100.1877 57.775256) (xy 100.223805 57.7717) (xy 114.150895 57.7717) (xy 114.187 57.775256)
        (xy 114.223105 57.7717) (xy 114.331085 57.761065) (xy 114.469633 57.719037) (xy 114.59732 57.650787) (xy 114.709238 57.558938)
        (xy 114.801087 57.44702) (xy 114.869337 57.319333) (xy 114.911365 57.180785) (xy 114.925556 57.0367) (xy 114.922 57.000595)
        (xy 114.922 43.073505) (xy 114.925556 43.0374) (xy 118.499144 43.0374) (xy 118.502701 43.073515) (xy 118.5027 57.000595)
        (xy 118.499144 57.0367) (xy 118.513335 57.180785) (xy 118.555363 57.319333) (xy 118.623613 57.44702) (xy 118.715462 57.558938)
        (xy 118.82738 57.650787) (xy 118.955067 57.719037) (xy 119.093615 57.761065) (xy 119.2377 57.775256) (xy 119.273805 57.7717)
        (xy 133.200895 57.7717) (xy 133.237 57.775256) (xy 133.273105 57.7717) (xy 133.381085 57.761065) (xy 133.519633 57.719037)
        (xy 133.64732 57.650787) (xy 133.759238 57.558938) (xy 133.851087 57.44702) (xy 133.919337 57.319333) (xy 133.961365 57.180785)
        (xy 133.975556 57.0367) (xy 133.972 57.000595) (xy 133.972 43.073505) (xy 133.975556 43.0374) (xy 137.547744 43.0374)
        (xy 137.551301 43.073515) (xy 137.5513 57.000595) (xy 137.547744 57.0367) (xy 137.561935 57.180785) (xy 137.603963 57.319333)
        (xy 137.672213 57.44702) (xy 137.764062 57.558938) (xy 137.87598 57.650787) (xy 138.003667 57.719037) (xy 138.142215 57.761065)
        (xy 138.2863 57.775256) (xy 138.322405 57.7717) (xy 152.250895 57.7717) (xy 152.287 57.775256) (xy 152.323105 57.7717)
        (xy 152.431085 57.761065) (xy 152.569633 57.719037) (xy 152.69732 57.650787) (xy 152.809238 57.558938) (xy 152.901087 57.44702)
        (xy 152.969337 57.319333) (xy 153.011365 57.180785) (xy 153.025556 57.0367) (xy 153.022 57.000595) (xy 153.022 43.073505)
        (xy 153.025556 43.0374) (xy 153.011365 42.893315) (xy 152.969337 42.754767) (xy 152.901087 42.62708) (xy 152.809238 42.515162)
        (xy 152.69732 42.423313) (xy 152.569633 42.355063) (xy 152.431085 42.313035) (xy 152.323105 42.3024) (xy 152.287 42.298844)
        (xy 152.250895 42.3024) (xy 138.322405 42.3024) (xy 138.2863 42.298844) (xy 138.250195 42.3024) (xy 138.142215 42.313035)
        (xy 138.003667 42.355063) (xy 137.87598 42.423313) (xy 137.764062 42.515162) (xy 137.672213 42.62708) (xy 137.603963 42.754767)
        (xy 137.561935 42.893315) (xy 137.547744 43.0374) (xy 133.975556 43.0374) (xy 133.961365 42.893315) (xy 133.919337 42.754767)
        (xy 133.851087 42.62708) (xy 133.759238 42.515162) (xy 133.64732 42.423313) (xy 133.519633 42.355063) (xy 133.381085 42.313035)
        (xy 133.273105 42.3024) (xy 133.237 42.298844) (xy 133.200895 42.3024) (xy 119.273805 42.3024) (xy 119.2377 42.298844)
        (xy 119.201595 42.3024) (xy 119.093615 42.313035) (xy 118.955067 42.355063) (xy 118.82738 42.423313) (xy 118.715462 42.515162)
        (xy 118.623613 42.62708) (xy 118.555363 42.754767) (xy 118.513335 42.893315) (xy 118.499144 43.0374) (xy 114.925556 43.0374)
        (xy 114.911365 42.893315) (xy 114.869337 42.754767) (xy 114.801087 42.62708) (xy 114.709238 42.515162) (xy 114.59732 42.423313)
        (xy 114.469633 42.355063) (xy 114.331085 42.313035) (xy 114.223105 42.3024) (xy 114.187 42.298844) (xy 114.150895 42.3024)
        (xy 100.223805 42.3024) (xy 100.1877 42.298844) (xy 100.151595 42.3024) (xy 100.043615 42.313035) (xy 99.905067 42.355063)
        (xy 99.77738 42.423313) (xy 99.665462 42.515162) (xy 99.573613 42.62708) (xy 99.505363 42.754767) (xy 99.463335 42.893315)
        (xy 99.449144 43.0374) (xy 95.875556 43.0374) (xy 95.861365 42.893315) (xy 95.819337 42.754767) (xy 95.751087 42.62708)
        (xy 95.659238 42.515162) (xy 95.54732 42.423313) (xy 95.419633 42.355063) (xy 95.281085 42.313035) (xy 95.173105 42.3024)
        (xy 95.137 42.298844) (xy 95.100895 42.3024) (xy 81.173805 42.3024) (xy 81.1377 42.298844) (xy 81.101595 42.3024)
        (xy 80.993615 42.313035) (xy 80.855067 42.355063) (xy 80.72738 42.423313) (xy 80.615462 42.515162) (xy 80.523613 42.62708)
        (xy 80.455363 42.754767) (xy 80.413335 42.893315) (xy 80.399144 43.0374) (xy 76.825556 43.0374) (xy 76.811365 42.893315)
        (xy 76.769337 42.754767) (xy 76.701087 42.62708) (xy 76.609238 42.515162) (xy 76.49732 42.423313) (xy 76.369633 42.355063)
        (xy 76.231085 42.313035) (xy 76.123105 42.3024) (xy 76.087 42.298844) (xy 76.050895 42.3024) (xy 62.123805 42.3024)
        (xy 62.0877 42.298844) (xy 62.051595 42.3024) (xy 61.943615 42.313035) (xy 61.805067 42.355063) (xy 61.67738 42.423313)
        (xy 61.565462 42.515162) (xy 61.473613 42.62708) (xy 61.405363 42.754767) (xy 61.363335 42.893315) (xy 61.349144 43.0374)
        (xy 57.775756 43.0374) (xy 57.761565 42.893315) (xy 57.719537 42.754767) (xy 57.651287 42.62708) (xy 57.559438 42.515162)
        (xy 57.44752 42.423313) (xy 57.319833 42.355063) (xy 57.181285 42.313035) (xy 57.073305 42.3024) (xy 57.0372 42.298844)
        (xy 57.001095 42.3024) (xy 43.073755 42.3024) (xy 43.03765 42.298844) (xy 43.001545 42.3024) (xy 42.893565 42.313035)
        (xy 42.755017 42.355063) (xy 42.62733 42.423313) (xy 42.515412 42.515162) (xy 42.423563 42.62708) (xy 42.355313 42.754767)
        (xy 42.313285 42.893315) (xy 42.299094 43.0374) (xy 38.76 43.0374) (xy 38.76 38.132279) (xy 38.823096 37.488778)
        (xy 39.000606 36.900836) (xy 39.288937 36.358564) (xy 39.677094 35.882636) (xy 40.150314 35.491155) (xy 40.690552 35.199049)
        (xy 41.277244 35.017437) (xy 41.918879 34.95) (xy 152.367721 34.95)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.26 100.33) (xy 38.1 100.33) (xy 38.1 34.29) (xy 175.26 34.29)
      )
    )
    (filled_polygon
      (pts
        (xy 153.011222 35.013096) (xy 153.599164 35.190606) (xy 154.141436 35.478937) (xy 154.617364 35.867094) (xy 155.008845 36.340314)
        (xy 155.300951 36.880552) (xy 155.482563 37.467244) (xy 155.55 38.108879) (xy 155.550001 77.437571) (xy 155.546807 77.47)
        (xy 155.55955 77.599383) (xy 155.59729 77.723793) (xy 155.658575 77.83845) (xy 155.741052 77.938948) (xy 155.84155 78.021425)
        (xy 155.956207 78.08271) (xy 156.080617 78.12045) (xy 156.177581 78.13) (xy 156.21 78.133193) (xy 156.242419 78.13)
        (xy 172.687721 78.13) (xy 173.084545 78.168909) (xy 173.435208 78.27478) (xy 173.758625 78.446744) (xy 174.042484 78.678254)
        (xy 174.275965 78.960486) (xy 174.450183 79.282695) (xy 174.558502 79.632614) (xy 174.600001 80.027452) (xy 174.6 96.487721)
        (xy 174.536904 97.131221) (xy 174.359394 97.719164) (xy 174.071063 98.261436) (xy 173.682906 98.737364) (xy 173.209686 99.128845)
        (xy 172.669449 99.42095) (xy 172.082756 99.602563) (xy 171.44113 99.67) (xy 41.942279 99.67) (xy 41.298779 99.606904)
        (xy 40.710836 99.429394) (xy 40.168564 99.141063) (xy 39.692636 98.752906) (xy 39.301155 98.279686) (xy 39.00905 97.739449)
        (xy 38.827437 97.152756) (xy 38.76 96.51113) (xy 38.76 81.1374) (xy 42.299094 81.1374) (xy 42.302651 81.173515)
        (xy 42.30265 95.100755) (xy 42.299094 95.13686) (xy 42.313285 95.280945) (xy 42.355313 95.419493) (xy 42.423563 95.54718)
        (xy 42.515412 95.659098) (xy 42.62733 95.750947) (xy 42.755017 95.819197) (xy 42.893565 95.861225) (xy 43.03765 95.875416)
        (xy 43.073755 95.87186) (xy 57.001095 95.87186) (xy 57.0372 95.875416) (xy 57.073305 95.87186) (xy 57.181285 95.861225)
        (xy 57.319833 95.819197) (xy 57.44752 95.750947) (xy 57.559438 95.659098) (xy 57.651287 95.54718) (xy 57.719537 95.419493)
        (xy 57.761565 95.280945) (xy 57.775756 95.13686) (xy 57.7722 95.100755) (xy 57.7722 81.173505) (xy 57.775756 81.1374)
        (xy 57.761565 80.993315) (xy 57.719537 80.854767) (xy 57.651287 80.72708) (xy 57.559438 80.615162) (xy 57.44752 80.523313)
        (xy 57.319833 80.455063) (xy 57.181285 80.413035) (xy 57.073305 80.4024) (xy 57.0372 80.398844) (xy 57.001095 80.4024)
        (xy 43.073755 80.4024) (xy 43.03765 80.398844) (xy 43.001545 80.4024) (xy 42.893565 80.413035) (xy 42.755017 80.455063)
        (xy 42.62733 80.523313) (xy 42.515412 80.615162) (xy 42.423563 80.72708) (xy 42.355313 80.854767) (xy 42.313285 80.993315)
        (xy 42.299094 81.1374) (xy 38.76 81.1374) (xy 38.76 78.305626) (xy 56.79 78.305626) (xy 56.79 78.844374)
        (xy 56.895105 79.37277) (xy 57.101275 79.870508) (xy 57.400587 80.318461) (xy 57.781539 80.699413) (xy 58.229492 80.998725)
        (xy 58.72723 81.204895) (xy 59.255626 81.31) (xy 59.794374 81.31) (xy 60.32277 81.204895) (xy 60.485717 81.1374)
        (xy 61.349144 81.1374) (xy 61.352701 81.173515) (xy 61.3527 95.100755) (xy 61.349144 95.13686) (xy 61.363335 95.280945)
        (xy 61.405363 95.419493) (xy 61.473613 95.54718) (xy 61.565462 95.659098) (xy 61.67738 95.750947) (xy 61.805067 95.819197)
        (xy 61.943615 95.861225) (xy 62.0877 95.875416) (xy 62.123805 95.87186) (xy 76.050895 95.87186) (xy 76.087 95.875416)
        (xy 76.123105 95.87186) (xy 76.231085 95.861225) (xy 76.369633 95.819197) (xy 76.49732 95.750947) (xy 76.609238 95.659098)
        (xy 76.701087 95.54718) (xy 76.769337 95.419493) (xy 76.811365 95.280945) (xy 76.825556 95.13686) (xy 76.822 95.100755)
        (xy 76.822 81.173505) (xy 76.825556 81.1374) (xy 80.399144 81.1374) (xy 80.402701 81.173515) (xy 80.4027 95.100755)
        (xy 80.399144 95.13686) (xy 80.413335 95.280945) (xy 80.455363 95.419493) (xy 80.523613 95.54718) (xy 80.615462 95.659098)
        (xy 80.72738 95.750947) (xy 80.855067 95.819197) (xy 80.993615 95.861225) (xy 81.1377 95.875416) (xy 81.173805 95.87186)
        (xy 95.100895 95.87186) (xy 95.137 95.875416) (xy 95.173105 95.87186) (xy 95.281085 95.861225) (xy 95.419633 95.819197)
        (xy 95.54732 95.750947) (xy 95.659238 95.659098) (xy 95.751087 95.54718) (xy 95.819337 95.419493) (xy 95.861365 95.280945)
        (xy 95.875556 95.13686) (xy 95.872 95.100755) (xy 95.872 81.173505) (xy 95.875556 81.1374) (xy 95.861365 80.993315)
        (xy 95.819337 80.854767) (xy 95.751087 80.72708) (xy 95.659238 80.615162) (xy 95.54732 80.523313) (xy 95.419633 80.455063)
        (xy 95.281085 80.413035) (xy 95.173105 80.4024) (xy 95.137 80.398844) (xy 95.100895 80.4024) (xy 81.173805 80.4024)
        (xy 81.1377 80.398844) (xy 81.101595 80.4024) (xy 80.993615 80.413035) (xy 80.855067 80.455063) (xy 80.72738 80.523313)
        (xy 80.615462 80.615162) (xy 80.523613 80.72708) (xy 80.455363 80.854767) (xy 80.413335 80.993315) (xy 80.399144 81.1374)
        (xy 76.825556 81.1374) (xy 76.811365 80.993315) (xy 76.769337 80.854767) (xy 76.701087 80.72708) (xy 76.609238 80.615162)
        (xy 76.49732 80.523313) (xy 76.369633 80.455063) (xy 76.231085 80.413035) (xy 76.123105 80.4024) (xy 76.087 80.398844)
        (xy 76.050895 80.4024) (xy 62.123805 80.4024) (xy 62.0877 80.398844) (xy 62.051595 80.4024) (xy 61.943615 80.413035)
        (xy 61.805067 80.455063) (xy 61.67738 80.523313) (xy 61.565462 80.615162) (xy 61.473613 80.72708) (xy 61.405363 80.854767)
        (xy 61.363335 80.993315) (xy 61.349144 81.1374) (xy 60.485717 81.1374) (xy 60.820508 80.998725) (xy 61.268461 80.699413)
        (xy 61.649413 80.318461) (xy 61.948725 79.870508) (xy 62.154895 79.37277) (xy 62.26 78.844374) (xy 62.26 78.305626)
        (xy 94.89 78.305626) (xy 94.89 78.844374) (xy 94.995105 79.37277) (xy 95.201275 79.870508) (xy 95.500587 80.318461)
        (xy 95.881539 80.699413) (xy 96.329492 80.998725) (xy 96.82723 81.204895) (xy 97.355626 81.31) (xy 97.894374 81.31)
        (xy 98.42277 81.204895) (xy 98.585717 81.1374) (xy 99.449144 81.1374) (xy 99.452701 81.173515) (xy 99.4527 95.100755)
        (xy 99.449144 95.13686) (xy 99.463335 95.280945) (xy 99.505363 95.419493) (xy 99.573613 95.54718) (xy 99.665462 95.659098)
        (xy 99.77738 95.750947) (xy 99.905067 95.819197) (xy 100.043615 95.861225) (xy 100.1877 95.875416) (xy 100.223805 95.87186)
        (xy 114.150895 95.87186) (xy 114.187 95.875416) (xy 114.223105 95.87186) (xy 114.331085 95.861225) (xy 114.469633 95.819197)
        (xy 114.59732 95.750947) (xy 114.709238 95.659098) (xy 114.801087 95.54718) (xy 114.869337 95.419493) (xy 114.911365 95.280945)
        (xy 114.925556 95.13686) (xy 114.922 95.100755) (xy 114.922 81.173505) (xy 114.925556 81.1374) (xy 118.499144 81.1374)
        (xy 118.502701 81.173515) (xy 118.5027 95.100755) (xy 118.499144 95.13686) (xy 118.513335 95.280945) (xy 118.555363 95.419493)
        (xy 118.623613 95.54718) (xy 118.715462 95.659098) (xy 118.82738 95.750947) (xy 118.955067 95.819197) (xy 119.093615 95.861225)
        (xy 119.2377 95.875416) (xy 119.273805 95.87186) (xy 133.200895 95.87186) (xy 133.237 95.875416) (xy 133.273105 95.87186)
        (xy 133.381085 95.861225) (xy 133.519633 95.819197) (xy 133.64732 95.750947) (xy 133.759238 95.659098) (xy 133.851087 95.54718)
        (xy 133.919337 95.419493) (xy 133.961365 95.280945) (xy 133.975556 95.13686) (xy 133.972 95.100755) (xy 133.972 81.173505)
        (xy 133.975556 81.1374) (xy 133.961365 80.993315) (xy 133.919337 80.854767) (xy 133.851087 80.72708) (xy 133.759238 80.615162)
        (xy 133.64732 80.523313) (xy 133.519633 80.455063) (xy 133.381085 80.413035) (xy 133.273105 80.4024) (xy 133.237 80.398844)
        (xy 133.200895 80.4024) (xy 119.273805 80.4024) (xy 119.2377 80.398844) (xy 119.201595 80.4024) (xy 119.093615 80.413035)
        (xy 118.955067 80.455063) (xy 118.82738 80.523313) (xy 118.715462 80.615162) (xy 118.623613 80.72708) (xy 118.555363 80.854767)
        (xy 118.513335 80.993315) (xy 118.499144 81.1374) (xy 114.925556 81.1374) (xy 114.911365 80.993315) (xy 114.869337 80.854767)
        (xy 114.801087 80.72708) (xy 114.709238 80.615162) (xy 114.59732 80.523313) (xy 114.469633 80.455063) (xy 114.331085 80.413035)
        (xy 114.223105 80.4024) (xy 114.187 80.398844) (xy 114.150895 80.4024) (xy 100.223805 80.4024) (xy 100.1877 80.398844)
        (xy 100.151595 80.4024) (xy 100.043615 80.413035) (xy 99.905067 80.455063) (xy 99.77738 80.523313) (xy 99.665462 80.615162)
        (xy 99.573613 80.72708) (xy 99.505363 80.854767) (xy 99.463335 80.993315) (xy 99.449144 81.1374) (xy 98.585717 81.1374)
        (xy 98.920508 80.998725) (xy 99.368461 80.699413) (xy 99.749413 80.318461) (xy 100.048725 79.870508) (xy 100.254895 79.37277)
        (xy 100.36 78.844374) (xy 100.36 78.305626) (xy 132.99 78.305626) (xy 132.99 78.844374) (xy 133.095105 79.37277)
        (xy 133.301275 79.870508) (xy 133.600587 80.318461) (xy 133.981539 80.699413) (xy 134.429492 80.998725) (xy 134.92723 81.204895)
        (xy 135.455626 81.31) (xy 135.994374 81.31) (xy 136.52277 81.204895) (xy 136.685717 81.1374) (xy 137.547744 81.1374)
        (xy 137.551301 81.173515) (xy 137.5513 95.100755) (xy 137.547744 95.13686) (xy 137.561935 95.280945) (xy 137.603963 95.419493)
        (xy 137.672213 95.54718) (xy 137.764062 95.659098) (xy 137.87598 95.750947) (xy 138.003667 95.819197) (xy 138.142215 95.861225)
        (xy 138.2863 95.875416) (xy 138.322405 95.87186) (xy 152.250895 95.87186) (xy 152.287 95.875416) (xy 152.323105 95.87186)
        (xy 152.431085 95.861225) (xy 152.569633 95.819197) (xy 152.69732 95.750947) (xy 152.809238 95.659098) (xy 152.901087 95.54718)
        (xy 152.969337 95.419493) (xy 153.011365 95.280945) (xy 153.025556 95.13686) (xy 153.022 95.100755) (xy 153.022 81.173505)
        (xy 153.025556 81.1374) (xy 156.597444 81.1374) (xy 156.601001 81.173515) (xy 156.601 95.100755) (xy 156.597444 95.13686)
        (xy 156.611635 95.280945) (xy 156.653663 95.419493) (xy 156.721913 95.54718) (xy 156.813762 95.659098) (xy 156.92568 95.750947)
        (xy 157.053367 95.819197) (xy 157.191915 95.861225) (xy 157.336 95.875416) (xy 157.372105 95.87186) (xy 171.300895 95.87186)
        (xy 171.337 95.875416) (xy 171.373105 95.87186) (xy 171.481085 95.861225) (xy 171.619633 95.819197) (xy 171.74732 95.750947)
        (xy 171.859238 95.659098) (xy 171.951087 95.54718) (xy 172.019337 95.419493) (xy 172.061365 95.280945) (xy 172.075556 95.13686)
        (xy 172.072 95.100755) (xy 172.072 81.173505) (xy 172.075556 81.1374) (xy 172.061365 80.993315) (xy 172.019337 80.854767)
        (xy 171.951087 80.72708) (xy 171.859238 80.615162) (xy 171.74732 80.523313) (xy 171.619633 80.455063) (xy 171.481085 80.413035)
        (xy 171.373105 80.4024) (xy 171.337 80.398844) (xy 171.300895 80.4024) (xy 157.372105 80.4024) (xy 157.336 80.398844)
        (xy 157.299895 80.4024) (xy 157.191915 80.413035) (xy 157.053367 80.455063) (xy 156.92568 80.523313) (xy 156.813762 80.615162)
        (xy 156.721913 80.72708) (xy 156.653663 80.854767) (xy 156.611635 80.993315) (xy 156.597444 81.1374) (xy 153.025556 81.1374)
        (xy 153.011365 80.993315) (xy 152.969337 80.854767) (xy 152.901087 80.72708) (xy 152.809238 80.615162) (xy 152.69732 80.523313)
        (xy 152.569633 80.455063) (xy 152.431085 80.413035) (xy 152.323105 80.4024) (xy 152.287 80.398844) (xy 152.250895 80.4024)
        (xy 138.322405 80.4024) (xy 138.2863 80.398844) (xy 138.250195 80.4024) (xy 138.142215 80.413035) (xy 138.003667 80.455063)
        (xy 137.87598 80.523313) (xy 137.764062 80.615162) (xy 137.672213 80.72708) (xy 137.603963 80.854767) (xy 137.561935 80.993315)
        (xy 137.547744 81.1374) (xy 136.685717 81.1374) (xy 137.020508 80.998725) (xy 137.468461 80.699413) (xy 137.849413 80.318461)
        (xy 138.148725 79.870508) (xy 138.354895 79.37277) (xy 138.46 78.844374) (xy 138.46 78.305626) (xy 138.354895 77.77723)
        (xy 138.148725 77.279492) (xy 137.849413 76.831539) (xy 137.468461 76.450587) (xy 137.020508 76.151275) (xy 136.52277 75.945105)
        (xy 135.994374 75.84) (xy 135.455626 75.84) (xy 134.92723 75.945105) (xy 134.429492 76.151275) (xy 133.981539 76.450587)
        (xy 133.600587 76.831539) (xy 133.301275 77.279492) (xy 133.095105 77.77723) (xy 132.99 78.305626) (xy 100.36 78.305626)
        (xy 100.254895 77.77723) (xy 100.048725 77.279492) (xy 99.749413 76.831539) (xy 99.368461 76.450587) (xy 98.920508 76.151275)
        (xy 98.42277 75.945105) (xy 97.894374 75.84) (xy 97.355626 75.84) (xy 96.82723 75.945105) (xy 96.329492 76.151275)
        (xy 95.881539 76.450587) (xy 95.500587 76.831539) (xy 95.201275 77.279492) (xy 94.995105 77.77723) (xy 94.89 78.305626)
        (xy 62.26 78.305626) (xy 62.154895 77.77723) (xy 61.948725 77.279492) (xy 61.649413 76.831539) (xy 61.268461 76.450587)
        (xy 60.820508 76.151275) (xy 60.32277 75.945105) (xy 59.794374 75.84) (xy 59.255626 75.84) (xy 58.72723 75.945105)
        (xy 58.229492 76.151275) (xy 57.781539 76.450587) (xy 57.400587 76.831539) (xy 57.101275 77.279492) (xy 56.895105 77.77723)
        (xy 56.79 78.305626) (xy 38.76 78.305626) (xy 38.76 62.0875) (xy 42.299094 62.0875) (xy 42.302651 62.123615)
        (xy 42.30265 76.050795) (xy 42.299094 76.0869) (xy 42.313285 76.230985) (xy 42.355313 76.369533) (xy 42.423563 76.49722)
        (xy 42.515412 76.609138) (xy 42.62733 76.700987) (xy 42.755017 76.769237) (xy 42.893565 76.811265) (xy 43.03765 76.825456)
        (xy 43.073755 76.8219) (xy 57.001095 76.8219) (xy 57.0372 76.825456) (xy 57.073305 76.8219) (xy 57.181285 76.811265)
        (xy 57.319833 76.769237) (xy 57.44752 76.700987) (xy 57.559438 76.609138) (xy 57.651287 76.49722) (xy 57.719537 76.369533)
        (xy 57.761565 76.230985) (xy 57.775756 76.0869) (xy 57.7722 76.050795) (xy 57.7722 62.123605) (xy 57.775756 62.0875)
        (xy 57.761565 61.943415) (xy 57.719537 61.804867) (xy 57.651287 61.67718) (xy 57.559438 61.565262) (xy 57.44752 61.473413)
        (xy 57.319833 61.405163) (xy 57.181285 61.363135) (xy 57.073305 61.3525) (xy 57.0372 61.348944) (xy 57.001095 61.3525)
        (xy 43.073755 61.3525) (xy 43.03765 61.348944) (xy 43.001545 61.3525) (xy 42.893565 61.363135) (xy 42.755017 61.405163)
        (xy 42.62733 61.473413) (xy 42.515412 61.565262) (xy 42.423563 61.67718) (xy 42.355313 61.804867) (xy 42.313285 61.943415)
        (xy 42.299094 62.0875) (xy 38.76 62.0875) (xy 38.76 59.255626) (xy 56.79 59.255626) (xy 56.79 59.794374)
        (xy 56.895105 60.32277) (xy 57.101275 60.820508) (xy 57.400587 61.268461) (xy 57.781539 61.649413) (xy 58.229492 61.948725)
        (xy 58.72723 62.154895) (xy 59.255626 62.26) (xy 59.794374 62.26) (xy 60.32277 62.154895) (xy 60.485475 62.0875)
        (xy 61.349144 62.0875) (xy 61.352701 62.123615) (xy 61.3527 76.050795) (xy 61.349144 76.0869) (xy 61.363335 76.230985)
        (xy 61.405363 76.369533) (xy 61.473613 76.49722) (xy 61.565462 76.609138) (xy 61.67738 76.700987) (xy 61.805067 76.769237)
        (xy 61.943615 76.811265) (xy 62.0877 76.825456) (xy 62.123805 76.8219) (xy 76.050895 76.8219) (xy 76.087 76.825456)
        (xy 76.123105 76.8219) (xy 76.231085 76.811265) (xy 76.369633 76.769237) (xy 76.49732 76.700987) (xy 76.609238 76.609138)
        (xy 76.701087 76.49722) (xy 76.769337 76.369533) (xy 76.811365 76.230985) (xy 76.825556 76.0869) (xy 76.822 76.050795)
        (xy 76.822 62.123605) (xy 76.825556 62.0875) (xy 80.399144 62.0875) (xy 80.402701 62.123615) (xy 80.4027 76.050795)
        (xy 80.399144 76.0869) (xy 80.413335 76.230985) (xy 80.455363 76.369533) (xy 80.523613 76.49722) (xy 80.615462 76.609138)
        (xy 80.72738 76.700987) (xy 80.855067 76.769237) (xy 80.993615 76.811265) (xy 81.1377 76.825456) (xy 81.173805 76.8219)
        (xy 95.100895 76.8219) (xy 95.137 76.825456) (xy 95.173105 76.8219) (xy 95.281085 76.811265) (xy 95.419633 76.769237)
        (xy 95.54732 76.700987) (xy 95.659238 76.609138) (xy 95.751087 76.49722) (xy 95.819337 76.369533) (xy 95.861365 76.230985)
        (xy 95.875556 76.0869) (xy 95.872 76.050795) (xy 95.872 62.123605) (xy 95.875556 62.0875) (xy 95.861365 61.943415)
        (xy 95.819337 61.804867) (xy 95.751087 61.67718) (xy 95.659238 61.565262) (xy 95.54732 61.473413) (xy 95.419633 61.405163)
        (xy 95.281085 61.363135) (xy 95.173105 61.3525) (xy 95.137 61.348944) (xy 95.100895 61.3525) (xy 81.173805 61.3525)
        (xy 81.1377 61.348944) (xy 81.101595 61.3525) (xy 80.993615 61.363135) (xy 80.855067 61.405163) (xy 80.72738 61.473413)
        (xy 80.615462 61.565262) (xy 80.523613 61.67718) (xy 80.455363 61.804867) (xy 80.413335 61.943415) (xy 80.399144 62.0875)
        (xy 76.825556 62.0875) (xy 76.811365 61.943415) (xy 76.769337 61.804867) (xy 76.701087 61.67718) (xy 76.609238 61.565262)
        (xy 76.49732 61.473413) (xy 76.369633 61.405163) (xy 76.231085 61.363135) (xy 76.123105 61.3525) (xy 76.087 61.348944)
        (xy 76.050895 61.3525) (xy 62.123805 61.3525) (xy 62.0877 61.348944) (xy 62.051595 61.3525) (xy 61.943615 61.363135)
        (xy 61.805067 61.405163) (xy 61.67738 61.473413) (xy 61.565462 61.565262) (xy 61.473613 61.67718) (xy 61.405363 61.804867)
        (xy 61.363335 61.943415) (xy 61.349144 62.0875) (xy 60.485475 62.0875) (xy 60.820508 61.948725) (xy 61.268461 61.649413)
        (xy 61.649413 61.268461) (xy 61.948725 60.820508) (xy 62.154895 60.32277) (xy 62.26 59.794374) (xy 62.26 59.255626)
        (xy 94.89 59.255626) (xy 94.89 59.794374) (xy 94.995105 60.32277) (xy 95.201275 60.820508) (xy 95.500587 61.268461)
        (xy 95.881539 61.649413) (xy 96.329492 61.948725) (xy 96.82723 62.154895) (xy 97.355626 62.26) (xy 97.894374 62.26)
        (xy 98.42277 62.154895) (xy 98.585475 62.0875) (xy 99.449144 62.0875) (xy 99.452701 62.123615) (xy 99.4527 76.050795)
        (xy 99.449144 76.0869) (xy 99.463335 76.230985) (xy 99.505363 76.369533) (xy 99.573613 76.49722) (xy 99.665462 76.609138)
        (xy 99.77738 76.700987) (xy 99.905067 76.769237) (xy 100.043615 76.811265) (xy 100.1877 76.825456) (xy 100.223805 76.8219)
        (xy 114.150895 76.8219) (xy 114.187 76.825456) (xy 114.223105 76.8219) (xy 114.331085 76.811265) (xy 114.469633 76.769237)
        (xy 114.59732 76.700987) (xy 114.709238 76.609138) (xy 114.801087 76.49722) (xy 114.869337 76.369533) (xy 114.911365 76.230985)
        (xy 114.925556 76.0869) (xy 114.922 76.050795) (xy 114.922 62.123605) (xy 114.925556 62.0875) (xy 118.499144 62.0875)
        (xy 118.502701 62.123615) (xy 118.5027 76.050795) (xy 118.499144 76.0869) (xy 118.513335 76.230985) (xy 118.555363 76.369533)
        (xy 118.623613 76.49722) (xy 118.715462 76.609138) (xy 118.82738 76.700987) (xy 118.955067 76.769237) (xy 119.093615 76.811265)
        (xy 119.2377 76.825456) (xy 119.273805 76.8219) (xy 133.200895 76.8219) (xy 133.237 76.825456) (xy 133.273105 76.8219)
        (xy 133.381085 76.811265) (xy 133.519633 76.769237) (xy 133.64732 76.700987) (xy 133.759238 76.609138) (xy 133.851087 76.49722)
        (xy 133.919337 76.369533) (xy 133.961365 76.230985) (xy 133.975556 76.0869) (xy 133.972 76.050795) (xy 133.972 62.123605)
        (xy 133.975556 62.0875) (xy 133.961365 61.943415) (xy 133.919337 61.804867) (xy 133.851087 61.67718) (xy 133.759238 61.565262)
        (xy 133.64732 61.473413) (xy 133.519633 61.405163) (xy 133.381085 61.363135) (xy 133.273105 61.3525) (xy 133.237 61.348944)
        (xy 133.200895 61.3525) (xy 119.273805 61.3525) (xy 119.2377 61.348944) (xy 119.201595 61.3525) (xy 119.093615 61.363135)
        (xy 118.955067 61.405163) (xy 118.82738 61.473413) (xy 118.715462 61.565262) (xy 118.623613 61.67718) (xy 118.555363 61.804867)
        (xy 118.513335 61.943415) (xy 118.499144 62.0875) (xy 114.925556 62.0875) (xy 114.911365 61.943415) (xy 114.869337 61.804867)
        (xy 114.801087 61.67718) (xy 114.709238 61.565262) (xy 114.59732 61.473413) (xy 114.469633 61.405163) (xy 114.331085 61.363135)
        (xy 114.223105 61.3525) (xy 114.187 61.348944) (xy 114.150895 61.3525) (xy 100.223805 61.3525) (xy 100.1877 61.348944)
        (xy 100.151595 61.3525) (xy 100.043615 61.363135) (xy 99.905067 61.405163) (xy 99.77738 61.473413) (xy 99.665462 61.565262)
        (xy 99.573613 61.67718) (xy 99.505363 61.804867) (xy 99.463335 61.943415) (xy 99.449144 62.0875) (xy 98.585475 62.0875)
        (xy 98.920508 61.948725) (xy 99.368461 61.649413) (xy 99.749413 61.268461) (xy 100.048725 60.820508) (xy 100.254895 60.32277)
        (xy 100.36 59.794374) (xy 100.36 59.255626) (xy 132.99 59.255626) (xy 132.99 59.794374) (xy 133.095105 60.32277)
        (xy 133.301275 60.820508) (xy 133.600587 61.268461) (xy 133.981539 61.649413) (xy 134.429492 61.948725) (xy 134.92723 62.154895)
        (xy 135.455626 62.26) (xy 135.994374 62.26) (xy 136.52277 62.154895) (xy 136.685475 62.0875) (xy 137.547744 62.0875)
        (xy 137.551301 62.123615) (xy 137.5513 76.050795) (xy 137.547744 76.0869) (xy 137.561935 76.230985) (xy 137.603963 76.369533)
        (xy 137.672213 76.49722) (xy 137.764062 76.609138) (xy 137.87598 76.700987) (xy 138.003667 76.769237) (xy 138.142215 76.811265)
        (xy 138.2863 76.825456) (xy 138.322405 76.8219) (xy 152.250895 76.8219) (xy 152.287 76.825456) (xy 152.323105 76.8219)
        (xy 152.431085 76.811265) (xy 152.569633 76.769237) (xy 152.69732 76.700987) (xy 152.809238 76.609138) (xy 152.901087 76.49722)
        (xy 152.969337 76.369533) (xy 153.011365 76.230985) (xy 153.025556 76.0869) (xy 153.022 76.050795) (xy 153.022 62.123605)
        (xy 153.025556 62.0875) (xy 153.011365 61.943415) (xy 152.969337 61.804867) (xy 152.901087 61.67718) (xy 152.809238 61.565262)
        (xy 152.69732 61.473413) (xy 152.569633 61.405163) (xy 152.431085 61.363135) (xy 152.323105 61.3525) (xy 152.287 61.348944)
        (xy 152.250895 61.3525) (xy 138.322405 61.3525) (xy 138.2863 61.348944) (xy 138.250195 61.3525) (xy 138.142215 61.363135)
        (xy 138.003667 61.405163) (xy 137.87598 61.473413) (xy 137.764062 61.565262) (xy 137.672213 61.67718) (xy 137.603963 61.804867)
        (xy 137.561935 61.943415) (xy 137.547744 62.0875) (xy 136.685475 62.0875) (xy 137.020508 61.948725) (xy 137.468461 61.649413)
        (xy 137.849413 61.268461) (xy 138.148725 60.820508) (xy 138.354895 60.32277) (xy 138.46 59.794374) (xy 138.46 59.255626)
        (xy 138.354895 58.72723) (xy 138.148725 58.229492) (xy 137.849413 57.781539) (xy 137.468461 57.400587) (xy 137.020508 57.101275)
        (xy 136.52277 56.895105) (xy 135.994374 56.79) (xy 135.455626 56.79) (xy 134.92723 56.895105) (xy 134.429492 57.101275)
        (xy 133.981539 57.400587) (xy 133.600587 57.781539) (xy 133.301275 58.229492) (xy 133.095105 58.72723) (xy 132.99 59.255626)
        (xy 100.36 59.255626) (xy 100.254895 58.72723) (xy 100.048725 58.229492) (xy 99.749413 57.781539) (xy 99.368461 57.400587)
        (xy 98.920508 57.101275) (xy 98.42277 56.895105) (xy 97.894374 56.79) (xy 97.355626 56.79) (xy 96.82723 56.895105)
        (xy 96.329492 57.101275) (xy 95.881539 57.400587) (xy 95.500587 57.781539) (xy 95.201275 58.229492) (xy 94.995105 58.72723)
        (xy 94.89 59.255626) (xy 62.26 59.255626) (xy 62.154895 58.72723) (xy 61.948725 58.229492) (xy 61.649413 57.781539)
        (xy 61.268461 57.400587) (xy 60.820508 57.101275) (xy 60.32277 56.895105) (xy 59.794374 56.79) (xy 59.255626 56.79)
        (xy 58.72723 56.895105) (xy 58.229492 57.101275) (xy 57.781539 57.400587) (xy 57.400587 57.781539) (xy 57.101275 58.229492)
        (xy 56.895105 58.72723) (xy 56.79 59.255626) (xy 38.76 59.255626) (xy 38.76 43.0374) (xy 42.299094 43.0374)
        (xy 42.302651 43.073515) (xy 42.30265 57.000595) (xy 42.299094 57.0367) (xy 42.313285 57.180785) (xy 42.355313 57.319333)
        (xy 42.423563 57.44702) (xy 42.515412 57.558938) (xy 42.62733 57.650787) (xy 42.755017 57.719037) (xy 42.893565 57.761065)
        (xy 43.03765 57.775256) (xy 43.073755 57.7717) (xy 57.001095 57.7717) (xy 57.0372 57.775256) (xy 57.073305 57.7717)
        (xy 57.181285 57.761065) (xy 57.319833 57.719037) (xy 57.44752 57.650787) (xy 57.559438 57.558938) (xy 57.651287 57.44702)
        (xy 57.719537 57.319333) (xy 57.761565 57.180785) (xy 57.775756 57.0367) (xy 57.7722 57.000595) (xy 57.7722 43.073505)
        (xy 57.775756 43.0374) (xy 61.349144 43.0374) (xy 61.352701 43.073515) (xy 61.3527 57.000595) (xy 61.349144 57.0367)
        (xy 61.363335 57.180785) (xy 61.405363 57.319333) (xy 61.473613 57.44702) (xy 61.565462 57.558938) (xy 61.67738 57.650787)
        (xy 61.805067 57.719037) (xy 61.943615 57.761065) (xy 62.0877 57.775256) (xy 62.123805 57.7717) (xy 76.050895 57.7717)
        (xy 76.087 57.775256) (xy 76.123105 57.7717) (xy 76.231085 57.761065) (xy 76.369633 57.719037) (xy 76.49732 57.650787)
        (xy 76.609238 57.558938) (xy 76.701087 57.44702) (xy 76.769337 57.319333) (xy 76.811365 57.180785) (xy 76.825556 57.0367)
        (xy 76.822 57.000595) (xy 76.822 43.073505) (xy 76.825556 43.0374) (xy 80.399144 43.0374) (xy 80.402701 43.073515)
        (xy 80.4027 57.000595) (xy 80.399144 57.0367) (xy 80.413335 57.180785) (xy 80.455363 57.319333) (xy 80.523613 57.44702)
        (xy 80.615462 57.558938) (xy 80.72738 57.650787) (xy 80.855067 57.719037) (xy 80.993615 57.761065) (xy 81.1377 57.775256)
        (xy 81.173805 57.7717) (xy 95.100895 57.7717) (xy 95.137 57.775256) (xy 95.173105 57.7717) (xy 95.281085 57.761065)
        (xy 95.419633 57.719037) (xy 95.54732 57.650787) (xy 95.659238 57.558938) (xy 95.751087 57.44702) (xy 95.819337 57.319333)
        (xy 95.861365 57.180785) (xy 95.875556 57.0367) (xy 95.872 57.000595) (xy 95.872 43.073505) (xy 95.875556 43.0374)
        (xy 99.449144 43.0374) (xy 99.452701 43.073515) (xy 99.4527 57.000595) (xy 99.449144 57.0367) (xy 99.463335 57.180785)
        (xy 99.505363 57.319333) (xy 99.573613 57.44702) (xy 99.665462 57.558938) (xy 99.77738 57.650787) (xy 99.905067 57.719037)
        (xy 100.043615 57.761065) (xy 100.1877 57.775256) (xy 100.223805 57.7717) (xy 114.150895 57.7717) (xy 114.187 57.775256)
        (xy 114.223105 57.7717) (xy 114.331085 57.761065) (xy 114.469633 57.719037) (xy 114.59732 57.650787) (xy 114.709238 57.558938)
        (xy 114.801087 57.44702) (xy 114.869337 57.319333) (xy 114.911365 57.180785) (xy 114.925556 57.0367) (xy 114.922 57.000595)
        (xy 114.922 43.073505) (xy 114.925556 43.0374) (xy 118.499144 43.0374) (xy 118.502701 43.073515) (xy 118.5027 57.000595)
        (xy 118.499144 57.0367) (xy 118.513335 57.180785) (xy 118.555363 57.319333) (xy 118.623613 57.44702) (xy 118.715462 57.558938)
        (xy 118.82738 57.650787) (xy 118.955067 57.719037) (xy 119.093615 57.761065) (xy 119.2377 57.775256) (xy 119.273805 57.7717)
        (xy 133.200895 57.7717) (xy 133.237 57.775256) (xy 133.273105 57.7717) (xy 133.381085 57.761065) (xy 133.519633 57.719037)
        (xy 133.64732 57.650787) (xy 133.759238 57.558938) (xy 133.851087 57.44702) (xy 133.919337 57.319333) (xy 133.961365 57.180785)
        (xy 133.975556 57.0367) (xy 133.972 57.000595) (xy 133.972 43.073505) (xy 133.975556 43.0374) (xy 137.547744 43.0374)
        (xy 137.551301 43.073515) (xy 137.5513 57.000595) (xy 137.547744 57.0367) (xy 137.561935 57.180785) (xy 137.603963 57.319333)
        (xy 137.672213 57.44702) (xy 137.764062 57.558938) (xy 137.87598 57.650787) (xy 138.003667 57.719037) (xy 138.142215 57.761065)
        (xy 138.2863 57.775256) (xy 138.322405 57.7717) (xy 152.250895 57.7717) (xy 152.287 57.775256) (xy 152.323105 57.7717)
        (xy 152.431085 57.761065) (xy 152.569633 57.719037) (xy 152.69732 57.650787) (xy 152.809238 57.558938) (xy 152.901087 57.44702)
        (xy 152.969337 57.319333) (xy 153.011365 57.180785) (xy 153.025556 57.0367) (xy 153.022 57.000595) (xy 153.022 43.073505)
        (xy 153.025556 43.0374) (xy 153.011365 42.893315) (xy 152.969337 42.754767) (xy 152.901087 42.62708) (xy 152.809238 42.515162)
        (xy 152.69732 42.423313) (xy 152.569633 42.355063) (xy 152.431085 42.313035) (xy 152.323105 42.3024) (xy 152.287 42.298844)
        (xy 152.250895 42.3024) (xy 138.322405 42.3024) (xy 138.2863 42.298844) (xy 138.250195 42.3024) (xy 138.142215 42.313035)
        (xy 138.003667 42.355063) (xy 137.87598 42.423313) (xy 137.764062 42.515162) (xy 137.672213 42.62708) (xy 137.603963 42.754767)
        (xy 137.561935 42.893315) (xy 137.547744 43.0374) (xy 133.975556 43.0374) (xy 133.961365 42.893315) (xy 133.919337 42.754767)
        (xy 133.851087 42.62708) (xy 133.759238 42.515162) (xy 133.64732 42.423313) (xy 133.519633 42.355063) (xy 133.381085 42.313035)
        (xy 133.273105 42.3024) (xy 133.237 42.298844) (xy 133.200895 42.3024) (xy 119.273805 42.3024) (xy 119.2377 42.298844)
        (xy 119.201595 42.3024) (xy 119.093615 42.313035) (xy 118.955067 42.355063) (xy 118.82738 42.423313) (xy 118.715462 42.515162)
        (xy 118.623613 42.62708) (xy 118.555363 42.754767) (xy 118.513335 42.893315) (xy 118.499144 43.0374) (xy 114.925556 43.0374)
        (xy 114.911365 42.893315) (xy 114.869337 42.754767) (xy 114.801087 42.62708) (xy 114.709238 42.515162) (xy 114.59732 42.423313)
        (xy 114.469633 42.355063) (xy 114.331085 42.313035) (xy 114.223105 42.3024) (xy 114.187 42.298844) (xy 114.150895 42.3024)
        (xy 100.223805 42.3024) (xy 100.1877 42.298844) (xy 100.151595 42.3024) (xy 100.043615 42.313035) (xy 99.905067 42.355063)
        (xy 99.77738 42.423313) (xy 99.665462 42.515162) (xy 99.573613 42.62708) (xy 99.505363 42.754767) (xy 99.463335 42.893315)
        (xy 99.449144 43.0374) (xy 95.875556 43.0374) (xy 95.861365 42.893315) (xy 95.819337 42.754767) (xy 95.751087 42.62708)
        (xy 95.659238 42.515162) (xy 95.54732 42.423313) (xy 95.419633 42.355063) (xy 95.281085 42.313035) (xy 95.173105 42.3024)
        (xy 95.137 42.298844) (xy 95.100895 42.3024) (xy 81.173805 42.3024) (xy 81.1377 42.298844) (xy 81.101595 42.3024)
        (xy 80.993615 42.313035) (xy 80.855067 42.355063) (xy 80.72738 42.423313) (xy 80.615462 42.515162) (xy 80.523613 42.62708)
        (xy 80.455363 42.754767) (xy 80.413335 42.893315) (xy 80.399144 43.0374) (xy 76.825556 43.0374) (xy 76.811365 42.893315)
        (xy 76.769337 42.754767) (xy 76.701087 42.62708) (xy 76.609238 42.515162) (xy 76.49732 42.423313) (xy 76.369633 42.355063)
        (xy 76.231085 42.313035) (xy 76.123105 42.3024) (xy 76.087 42.298844) (xy 76.050895 42.3024) (xy 62.123805 42.3024)
        (xy 62.0877 42.298844) (xy 62.051595 42.3024) (xy 61.943615 42.313035) (xy 61.805067 42.355063) (xy 61.67738 42.423313)
        (xy 61.565462 42.515162) (xy 61.473613 42.62708) (xy 61.405363 42.754767) (xy 61.363335 42.893315) (xy 61.349144 43.0374)
        (xy 57.775756 43.0374) (xy 57.761565 42.893315) (xy 57.719537 42.754767) (xy 57.651287 42.62708) (xy 57.559438 42.515162)
        (xy 57.44752 42.423313) (xy 57.319833 42.355063) (xy 57.181285 42.313035) (xy 57.073305 42.3024) (xy 57.0372 42.298844)
        (xy 57.001095 42.3024) (xy 43.073755 42.3024) (xy 43.03765 42.298844) (xy 43.001545 42.3024) (xy 42.893565 42.313035)
        (xy 42.755017 42.355063) (xy 42.62733 42.423313) (xy 42.515412 42.515162) (xy 42.423563 42.62708) (xy 42.355313 42.754767)
        (xy 42.313285 42.893315) (xy 42.299094 43.0374) (xy 38.76 43.0374) (xy 38.76 38.132279) (xy 38.823096 37.488778)
        (xy 39.000606 36.900836) (xy 39.288937 36.358564) (xy 39.677094 35.882636) (xy 40.150314 35.491155) (xy 40.690552 35.199049)
        (xy 41.277244 35.017437) (xy 41.918879 34.95) (xy 152.367721 34.95)
      )
    )
  )
)
